00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7ff6903ad010. after alignment, vector=0x7ff6903ae000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x1e27d30
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x1e28750
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x1e291b0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x1e299f0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x1e2a360
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x1e2aac0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x1e2b3c0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x1e2bf80
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x1e2c830
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x1e2d3f0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x1e2dd30
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x1e2e5d0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x1e2ee50
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x1e2f820
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x1e2ffb0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x1e30830
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x1e311c0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x1e31ba0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x1e324e0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x1e32e90
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x1e336a0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x1e45780
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x1e46600
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue May 10 10:15:58 2016 (time0=1462900558)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000325049i[KBD  ] reset-disable command received
00000457894i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000460901i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000779612i[BIOS ] Starting rombios32
00000780050i[BIOS ] Shutdown flag 0
00000780622i[BIOS ] ram_size=0x00800000
00000781021i[BIOS ] ram_end=8MB
00000880935i[BIOS ] Found 1 cpu(s)
00000896783i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000896877i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001224574i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001552502i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001552521i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001552540i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001552559i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001552569i[P2I  ] write: ELCR2 = 0x0a
00001553340i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001561012i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001563287i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001565401i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001565625i[PIDE ] new BM-DMA address: 0xc000
00001566240i[BIOS ] region 4: 0x0000c000
00001568267i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001568496i[ACPI ] new irq line = 11
00001568508i[ACPI ] new irq line = 9
00001568533i[ACPI ] new PM base address: 0xb000
00001568547i[ACPI ] new SM base address: 0xb100
00001568575i[PCI  ] setting SMRAM control register to 0x4a
00001732668i[CPU0 ] Enter to System Management Mode
00001732678i[CPU0 ] RSM: Resuming from System Management Mode
00001896699i[PCI  ] setting SMRAM control register to 0x0a
00001905449i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001907263i[BIOS ] SMBIOS table addr=0x000fba10
00001910396i[BIOS ] Firmware waking vector 0x7f00cc
00001915307i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001915343i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001916067i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315749i[BIOS ] Booting from 0000:7c00
00071411764i[BIOS ] int13_cdrom: function 00, ELDL out of range ea
00134283940i[SER  ]  -- COM 1 : read byte [42]
00134317270i[SER  ]  -- COM 1 : read byte [48]
00134350600i[SER  ]  -- COM 1 : read byte [13]
00184383930i[SER  ]  -- COM 1 : read byte [42]
00184417260i[SER  ]  -- COM 1 : read byte [48]
00184450590i[SER  ]  -- COM 1 : read byte [13]
00213483920i[SER  ]  -- COM 1 : read byte [42]
00213517250i[SER  ]  -- COM 1 : read byte [48]
00213550580i[SER  ]  -- COM 1 : read byte [13]
00262583910i[SER  ]  -- COM 1 : read byte [42]
00262617240i[SER  ]  -- COM 1 : read byte [49]
00262650570i[SER  ]  -- COM 1 : read byte [13]
00292683900i[SER  ]  -- COM 1 : read byte [42]
00292717230i[SER  ]  -- COM 1 : read byte [48]
00292750560i[SER  ]  -- COM 1 : read byte [13]
00341783890i[SER  ]  -- COM 1 : read byte [42]
00341817220i[SER  ]  -- COM 1 : read byte [49]
00341850550i[SER  ]  -- COM 1 : read byte [13]
00424883880i[SER  ]  -- COM 1 : read byte [42]
00424917210i[SER  ]  -- COM 1 : read byte [48]
00424950540i[SER  ]  -- COM 1 : read byte [13]
00454983870i[SER  ]  -- COM 1 : read byte [42]
00455017200i[SER  ]  -- COM 1 : read byte [48]
00455050530i[SER  ]  -- COM 1 : read byte [13]
00505083860i[SER  ]  -- COM 1 : read byte [42]
00505117190i[SER  ]  -- COM 1 : read byte [48]
00505150520i[SER  ]  -- COM 1 : read byte [13]
00535183850i[SER  ]  -- COM 1 : read byte [42]
00535217180i[SER  ]  -- COM 1 : read byte [48]
00535250510i[SER  ]  -- COM 1 : read byte [13]
00585283840i[SER  ]  -- COM 1 : read byte [42]
00585317170i[SER  ]  -- COM 1 : read byte [48]
00585350500i[SER  ]  -- COM 1 : read byte [13]
00615383830i[SER  ]  -- COM 1 : read byte [42]
00615417160i[SER  ]  -- COM 1 : read byte [48]
00615450490i[SER  ]  -- COM 1 : read byte [13]
00665483820i[SER  ]  -- COM 1 : read byte [42]
00665517150i[SER  ]  -- COM 1 : read byte [48]
00665550480i[SER  ]  -- COM 1 : read byte [13]
00695583810i[SER  ]  -- COM 1 : read byte [42]
00695617140i[SER  ]  -- COM 1 : read byte [48]
00695650470i[SER  ]  -- COM 1 : read byte [13]
00745683800i[SER  ]  -- COM 1 : read byte [42]
00745717130i[SER  ]  -- COM 1 : read byte [48]
00745750460i[SER  ]  -- COM 1 : read byte [13]
00775783790i[SER  ]  -- COM 1 : read byte [42]
00775817120i[SER  ]  -- COM 1 : read byte [48]
00775850450i[SER  ]  -- COM 1 : read byte [13]
00825883780i[SER  ]  -- COM 1 : read byte [42]
00825917110i[SER  ]  -- COM 1 : read byte [48]
00825950440i[SER  ]  -- COM 1 : read byte [13]
00854983770i[SER  ]  -- COM 1 : read byte [42]
00855017100i[SER  ]  -- COM 1 : read byte [48]
00855050430i[SER  ]  -- COM 1 : read byte [13]
00904083760i[SER  ]  -- COM 1 : read byte [42]
00904117090i[SER  ]  -- COM 1 : read byte [48]
00904150420i[SER  ]  -- COM 1 : read byte [13]
00934183750i[SER  ]  -- COM 1 : read byte [42]
00934217080i[SER  ]  -- COM 1 : read byte [49]
00934250410i[SER  ]  -- COM 1 : read byte [13]
01110283740i[SER  ]  -- COM 1 : read byte [42]
01110317070i[SER  ]  -- COM 1 : read byte [48]
01110350400i[SER  ]  -- COM 1 : read byte [13]
01139383730i[SER  ]  -- COM 1 : read byte [42]
01139417060i[SER  ]  -- COM 1 : read byte [48]
01139450390i[SER  ]  -- COM 1 : read byte [13]
01188483720i[SER  ]  -- COM 1 : read byte [42]
01188517050i[SER  ]  -- COM 1 : read byte [48]
01188550380i[SER  ]  -- COM 1 : read byte [13]
01218583710i[SER  ]  -- COM 1 : read byte [42]
01218617040i[SER  ]  -- COM 1 : read byte [48]
01218650370i[SER  ]  -- COM 1 : read byte [13]
01268683700i[SER  ]  -- COM 1 : read byte [42]
01268717030i[SER  ]  -- COM 1 : read byte [48]
01268750360i[SER  ]  -- COM 1 : read byte [13]
01297783690i[SER  ]  -- COM 1 : read byte [42]
01297817020i[SER  ]  -- COM 1 : read byte [48]
01297850350i[SER  ]  -- COM 1 : read byte [13]
01346883680i[SER  ]  -- COM 1 : read byte [42]
01346917010i[SER  ]  -- COM 1 : read byte [48]
01346950340i[SER  ]  -- COM 1 : read byte [13]
01376983670i[SER  ]  -- COM 1 : read byte [42]
01377017000i[SER  ]  -- COM 1 : read byte [48]
01377050330i[SER  ]  -- COM 1 : read byte [13]
01427083660i[SER  ]  -- COM 1 : read byte [42]
01427116990i[SER  ]  -- COM 1 : read byte [48]
01427150320i[SER  ]  -- COM 1 : read byte [13]
01456183650i[SER  ]  -- COM 1 : read byte [42]
01456216980i[SER  ]  -- COM 1 : read byte [48]
01456250310i[SER  ]  -- COM 1 : read byte [13]
01505283640i[SER  ]  -- COM 1 : read byte [42]
01505316970i[SER  ]  -- COM 1 : read byte [48]
01505350300i[SER  ]  -- COM 1 : read byte [13]
01535383630i[SER  ]  -- COM 1 : read byte [42]
01535416960i[SER  ]  -- COM 1 : read byte [48]
01535450290i[SER  ]  -- COM 1 : read byte [13]
01585483620i[SER  ]  -- COM 1 : read byte [42]
01585516950i[SER  ]  -- COM 1 : read byte [48]
01585550280i[SER  ]  -- COM 1 : read byte [13]
01614583610i[SER  ]  -- COM 1 : read byte [42]
01614616940i[SER  ]  -- COM 1 : read byte [48]
01614650270i[SER  ]  -- COM 1 : read byte [13]
01663683600i[SER  ]  -- COM 1 : read byte [42]
01663716930i[SER  ]  -- COM 1 : read byte [48]
01663750260i[SER  ]  -- COM 1 : read byte [13]
01693783590i[SER  ]  -- COM 1 : read byte [42]
01693816920i[SER  ]  -- COM 1 : read byte [48]
01693850250i[SER  ]  -- COM 1 : read byte [13]
01742883580i[SER  ]  -- COM 1 : read byte [42]
01742916910i[SER  ]  -- COM 1 : read byte [49]
01742950240i[SER  ]  -- COM 1 : read byte [13]
02068983570i[SER  ]  -- COM 1 : read byte [42]
02069016900i[SER  ]  -- COM 1 : read byte [48]
02069050230i[SER  ]  -- COM 1 : read byte [13]
02099083560i[SER  ]  -- COM 1 : read byte [42]
02099116890i[SER  ]  -- COM 1 : read byte [48]
02099150220i[SER  ]  -- COM 1 : read byte [13]
02148183550i[SER  ]  -- COM 1 : read byte [42]
02148216880i[SER  ]  -- COM 1 : read byte [48]
02148250210i[SER  ]  -- COM 1 : read byte [13]
02178283540i[SER  ]  -- COM 1 : read byte [42]
02178316870i[SER  ]  -- COM 1 : read byte [49]
02178350200i[SER  ]  -- COM 1 : read byte [13]
02228383530i[SER  ]  -- COM 1 : read byte [42]
02228416860i[SER  ]  -- COM 1 : read byte [48]
02228450190i[SER  ]  -- COM 1 : read byte [13]
02258483520i[SER  ]  -- COM 1 : read byte [42]
02258516850i[SER  ]  -- COM 1 : read byte [48]
02258550180i[SER  ]  -- COM 1 : read byte [13]
02707583510i[SER  ]  -- COM 1 : read byte [42]
02707616840i[SER  ]  -- COM 1 : read byte [48]
02707650170i[SER  ]  -- COM 1 : read byte [13]
02756683500i[SER  ]  -- COM 1 : read byte [42]
02756716830i[SER  ]  -- COM 1 : read byte [48]
02756750160i[SER  ]  -- COM 1 : read byte [13]
02785783490i[SER  ]  -- COM 1 : read byte [42]
02785816820i[SER  ]  -- COM 1 : read byte [48]
02785850150i[SER  ]  -- COM 1 : read byte [13]
02834883480i[SER  ]  -- COM 1 : read byte [42]
02834916810i[SER  ]  -- COM 1 : read byte [49]
02834950140i[SER  ]  -- COM 1 : read byte [13]
02864983470i[SER  ]  -- COM 1 : read byte [42]
02865016800i[SER  ]  -- COM 1 : read byte [48]
02865050130i[SER  ]  -- COM 1 : read byte [13]
02915083460i[SER  ]  -- COM 1 : read byte [42]
02915116790i[SER  ]  -- COM 1 : read byte [49]
02915150120i[SER  ]  -- COM 1 : read byte [13]
02997183450i[SER  ]  -- COM 1 : read byte [42]
02997216780i[SER  ]  -- COM 1 : read byte [49]
02997250110i[SER  ]  -- COM 1 : read byte [13]
03172283440i[SER  ]  -- COM 1 : read byte [42]
03172316770i[SER  ]  -- COM 1 : read byte [48]
03172350100i[SER  ]  -- COM 1 : read byte [13]
03202383430i[SER  ]  -- COM 1 : read byte [42]
03202416760i[SER  ]  -- COM 1 : read byte [48]
03202450090i[SER  ]  -- COM 1 : read byte [13]
03252483420i[SER  ]  -- COM 1 : read byte [42]
03252516750i[SER  ]  -- COM 1 : read byte [48]
03252550080i[SER  ]  -- COM 1 : read byte [13]
03281583410i[SER  ]  -- COM 1 : read byte [42]
03281616740i[SER  ]  -- COM 1 : read byte [48]
03281650070i[SER  ]  -- COM 1 : read byte [13]
03330683400i[SER  ]  -- COM 1 : read byte [42]
03330716730i[SER  ]  -- COM 1 : read byte [49]
03330750060i[SER  ]  -- COM 1 : read byte [13]
03751783390i[SER  ]  -- COM 1 : read byte [42]
03751816720i[SER  ]  -- COM 1 : read byte [49]
03751850050i[SER  ]  -- COM 1 : read byte [13]
03798883380i[SER  ]  -- COM 1 : read byte [42]
03798916710i[SER  ]  -- COM 1 : read byte [48]
03798950040i[SER  ]  -- COM 1 : read byte [13]
03828983370i[SER  ]  -- COM 1 : read byte [42]
03829016700i[SER  ]  -- COM 1 : read byte [49]
03829050030i[SER  ]  -- COM 1 : read byte [13]
03879083360i[SER  ]  -- COM 1 : read byte [42]
03879116690i[SER  ]  -- COM 1 : read byte [48]
03879150020i[SER  ]  -- COM 1 : read byte [13]
03908183350i[SER  ]  -- COM 1 : read byte [42]
03908216680i[SER  ]  -- COM 1 : read byte [49]
03908250010i[SER  ]  -- COM 1 : read byte [13]
04010283340i[SER  ]  -- COM 1 : read byte [42]
04010316670i[SER  ]  -- COM 1 : read byte [48]
04010350000i[SER  ]  -- COM 1 : read byte [13]
04040383330i[SER  ]  -- COM 1 : read byte [42]
04040416660i[SER  ]  -- COM 1 : read byte [48]
04040449990i[SER  ]  -- COM 1 : read byte [13]
04090483320i[SER  ]  -- COM 1 : read byte [42]
04090516650i[SER  ]  -- COM 1 : read byte [48]
04090549980i[SER  ]  -- COM 1 : read byte [13]
04120583310i[SER  ]  -- COM 1 : read byte [42]
04120616640i[SER  ]  -- COM 1 : read byte [48]
04120649970i[SER  ]  -- COM 1 : read byte [13]
04170683300i[SER  ]  -- COM 1 : read byte [42]
04170716630i[SER  ]  -- COM 1 : read byte [48]
04170749960i[SER  ]  -- COM 1 : read byte [13]
04200783290i[SER  ]  -- COM 1 : read byte [42]
04200816620i[SER  ]  -- COM 1 : read byte [48]
04200849950i[SER  ]  -- COM 1 : read byte [13]
04250883280i[SER  ]  -- COM 1 : read byte [42]
04250916610i[SER  ]  -- COM 1 : read byte [48]
04250949940i[SER  ]  -- COM 1 : read byte [13]
04279983270i[SER  ]  -- COM 1 : read byte [42]
04280016600i[SER  ]  -- COM 1 : read byte [48]
04280049930i[SER  ]  -- COM 1 : read byte [13]
04329083260i[SER  ]  -- COM 1 : read byte [42]
04329116590i[SER  ]  -- COM 1 : read byte [48]
04329149920i[SER  ]  -- COM 1 : read byte [13]
04359183250i[SER  ]  -- COM 1 : read byte [42]
04359216580i[SER  ]  -- COM 1 : read byte [48]
04359249910i[SER  ]  -- COM 1 : read byte [13]
04409283240i[SER  ]  -- COM 1 : read byte [42]
04409316570i[SER  ]  -- COM 1 : read byte [48]
04409349900i[SER  ]  -- COM 1 : read byte [13]
04439383230i[SER  ]  -- COM 1 : read byte [42]
04439416560i[SER  ]  -- COM 1 : read byte [48]
04439449890i[SER  ]  -- COM 1 : read byte [13]
04489483220i[SER  ]  -- COM 1 : read byte [42]
04489516550i[SER  ]  -- COM 1 : read byte [48]
04489549880i[SER  ]  -- COM 1 : read byte [13]
04518583210i[SER  ]  -- COM 1 : read byte [42]
04518616540i[SER  ]  -- COM 1 : read byte [48]
04518649870i[SER  ]  -- COM 1 : read byte [13]
04567683200i[SER  ]  -- COM 1 : read byte [42]
04567716530i[SER  ]  -- COM 1 : read byte [48]
04567749860i[SER  ]  -- COM 1 : read byte [13]
04597783190i[SER  ]  -- COM 1 : read byte [42]
04597816520i[SER  ]  -- COM 1 : read byte [48]
04597849850i[SER  ]  -- COM 1 : read byte [13]
04647883180i[SER  ]  -- COM 1 : read byte [42]
04647916510i[SER  ]  -- COM 1 : read byte [48]
04647949840i[SER  ]  -- COM 1 : read byte [13]
04676983170i[SER  ]  -- COM 1 : read byte [42]
04677016500i[SER  ]  -- COM 1 : read byte [48]
04677049830i[SER  ]  -- COM 1 : read byte [13]
04726083160i[SER  ]  -- COM 1 : read byte [42]
04726116490i[SER  ]  -- COM 1 : read byte [49]
04726149820i[SER  ]  -- COM 1 : read byte [13]
04800183150i[SER  ]  -- COM 1 : read byte [42]
04800216480i[SER  ]  -- COM 1 : read byte [48]
04800249810i[SER  ]  -- COM 1 : read byte [13]
04830283140i[SER  ]  -- COM 1 : read byte [42]
04830316470i[SER  ]  -- COM 1 : read byte [48]
04830349800i[SER  ]  -- COM 1 : read byte [13]
04880383130i[SER  ]  -- COM 1 : read byte [42]
04880416460i[SER  ]  -- COM 1 : read byte [49]
04880449790i[SER  ]  -- COM 1 : read byte [13]
04968483120i[SER  ]  -- COM 1 : read byte [42]
04968516450i[SER  ]  -- COM 1 : read byte [48]
04968549780i[SER  ]  -- COM 1 : read byte [13]
04998583110i[SER  ]  -- COM 1 : read byte [42]
04998616440i[SER  ]  -- COM 1 : read byte [48]
04998649770i[SER  ]  -- COM 1 : read byte [13]
05048683100i[SER  ]  -- COM 1 : read byte [42]
05048716430i[SER  ]  -- COM 1 : read byte [48]
05048749760i[SER  ]  -- COM 1 : read byte [13]
05078783090i[SER  ]  -- COM 1 : read byte [42]
05078816420i[SER  ]  -- COM 1 : read byte [48]
05078849750i[SER  ]  -- COM 1 : read byte [13]
05128883080i[SER  ]  -- COM 1 : read byte [42]
05128916410i[SER  ]  -- COM 1 : read byte [48]
05128949740i[SER  ]  -- COM 1 : read byte [13]
05157983070i[SER  ]  -- COM 1 : read byte [42]
05158016400i[SER  ]  -- COM 1 : read byte [48]
05158049730i[SER  ]  -- COM 1 : read byte [13]
05207083060i[SER  ]  -- COM 1 : read byte [42]
05207116390i[SER  ]  -- COM 1 : read byte [48]
05207149720i[SER  ]  -- COM 1 : read byte [13]
05237183050i[SER  ]  -- COM 1 : read byte [42]
05237216380i[SER  ]  -- COM 1 : read byte [48]
05237249710i[SER  ]  -- COM 1 : read byte [13]
05286283040i[SER  ]  -- COM 1 : read byte [42]
05286316370i[SER  ]  -- COM 1 : read byte [48]
05286349700i[SER  ]  -- COM 1 : read byte [13]
05316383030i[SER  ]  -- COM 1 : read byte [42]
05316416360i[SER  ]  -- COM 1 : read byte [49]
05316449690i[SER  ]  -- COM 1 : read byte [13]
05437483020i[SER  ]  -- COM 1 : read byte [42]
05437516350i[SER  ]  -- COM 1 : read byte [48]
05437549680i[SER  ]  -- COM 1 : read byte [13]
05467583010i[SER  ]  -- COM 1 : read byte [42]
05467616340i[SER  ]  -- COM 1 : read byte [49]
05467649670i[SER  ]  -- COM 1 : read byte [13]
05607683000i[SER  ]  -- COM 1 : read byte [42]
05607716330i[SER  ]  -- COM 1 : read byte [48]
05607749660i[SER  ]  -- COM 1 : read byte [13]
05637782990i[SER  ]  -- COM 1 : read byte [42]
05637816320i[SER  ]  -- COM 1 : read byte [48]
05637849650i[SER  ]  -- COM 1 : read byte [13]
05687882980i[SER  ]  -- COM 1 : read byte [42]
05687916310i[SER  ]  -- COM 1 : read byte [49]
05687949640i[SER  ]  -- COM 1 : read byte [13]
05734982970i[SER  ]  -- COM 1 : read byte [42]
05735016300i[SER  ]  -- COM 1 : read byte [48]
05735049630i[SER  ]  -- COM 1 : read byte [13]
05765082960i[SER  ]  -- COM 1 : read byte [42]
05765116290i[SER  ]  -- COM 1 : read byte [48]
05765149620i[SER  ]  -- COM 1 : read byte [13]
05815182950i[SER  ]  -- COM 1 : read byte [42]
05815216280i[SER  ]  -- COM 1 : read byte [48]
05815249610i[SER  ]  -- COM 1 : read byte [13]
05844282940i[SER  ]  -- COM 1 : read byte [42]
05844316270i[SER  ]  -- COM 1 : read byte [48]
05844349600i[SER  ]  -- COM 1 : read byte [13]
05893382930i[SER  ]  -- COM 1 : read byte [42]
05893416260i[SER  ]  -- COM 1 : read byte [48]
05893449590i[SER  ]  -- COM 1 : read byte [13]
05923482920i[SER  ]  -- COM 1 : read byte [42]
05923516250i[SER  ]  -- COM 1 : read byte [48]
05923549580i[SER  ]  -- COM 1 : read byte [13]
05973582910i[SER  ]  -- COM 1 : read byte [42]
05973616240i[SER  ]  -- COM 1 : read byte [48]
05973649570i[SER  ]  -- COM 1 : read byte [13]
06002682900i[SER  ]  -- COM 1 : read byte [42]
06002716230i[SER  ]  -- COM 1 : read byte [48]
06002749560i[SER  ]  -- COM 1 : read byte [13]
06051782890i[SER  ]  -- COM 1 : read byte [42]
06051816220i[SER  ]  -- COM 1 : read byte [48]
06051849550i[SER  ]  -- COM 1 : read byte [13]
06081882880i[SER  ]  -- COM 1 : read byte [42]
06081916210i[SER  ]  -- COM 1 : read byte [48]
06081949540i[SER  ]  -- COM 1 : read byte [13]
06131982870i[SER  ]  -- COM 1 : read byte [42]
06132016200i[SER  ]  -- COM 1 : read byte [48]
06132049530i[SER  ]  -- COM 1 : read byte [13]
06161082860i[SER  ]  -- COM 1 : read byte [42]
06161116190i[SER  ]  -- COM 1 : read byte [48]
06161149520i[SER  ]  -- COM 1 : read byte [13]
06210182850i[SER  ]  -- COM 1 : read byte [42]
06210216180i[SER  ]  -- COM 1 : read byte [49]
06210249510i[SER  ]  -- COM 1 : read byte [13]
06411282840i[SER  ]  -- COM 1 : read byte [42]
06411316170i[SER  ]  -- COM 1 : read byte [49]
06411349500i[SER  ]  -- COM 1 : read byte [13]
06441382830i[SER  ]  -- COM 1 : read byte [42]
06441416160i[SER  ]  -- COM 1 : read byte [48]
06441449490i[SER  ]  -- COM 1 : read byte [13]
06491482820i[SER  ]  -- COM 1 : read byte [42]
06491516150i[SER  ]  -- COM 1 : read byte [49]
06491549480i[SER  ]  -- COM 1 : read byte [13]
06520582810i[SER  ]  -- COM 1 : read byte [42]
06520616140i[SER  ]  -- COM 1 : read byte [48]
06520649470i[SER  ]  -- COM 1 : read byte [13]
06569682800i[SER  ]  -- COM 1 : read byte [42]
06569716130i[SER  ]  -- COM 1 : read byte [49]
06569749460i[SER  ]  -- COM 1 : read byte [13]
06652782790i[SER  ]  -- COM 1 : read byte [42]
06652816120i[SER  ]  -- COM 1 : read byte [48]
06652849450i[SER  ]  -- COM 1 : read byte [13]
06682882780i[SER  ]  -- COM 1 : read byte [42]
06682916110i[SER  ]  -- COM 1 : read byte [48]
06682949440i[SER  ]  -- COM 1 : read byte [13]
06732982770i[SER  ]  -- COM 1 : read byte [42]
06733016100i[SER  ]  -- COM 1 : read byte [48]
06733049430i[SER  ]  -- COM 1 : read byte [13]
06762082760i[SER  ]  -- COM 1 : read byte [42]
06762116090i[SER  ]  -- COM 1 : read byte [48]
06762149420i[SER  ]  -- COM 1 : read byte [13]
06811182750i[SER  ]  -- COM 1 : read byte [42]
06811216080i[SER  ]  -- COM 1 : read byte [48]
06811249410i[SER  ]  -- COM 1 : read byte [13]
06841282740i[SER  ]  -- COM 1 : read byte [42]
06841316070i[SER  ]  -- COM 1 : read byte [48]
06841349400i[SER  ]  -- COM 1 : read byte [13]
06891382730i[SER  ]  -- COM 1 : read byte [42]
06891416060i[SER  ]  -- COM 1 : read byte [48]
06891449390i[SER  ]  -- COM 1 : read byte [13]
06920482720i[SER  ]  -- COM 1 : read byte [42]
06920516050i[SER  ]  -- COM 1 : read byte [48]
06920549380i[SER  ]  -- COM 1 : read byte [13]
06970582710i[SER  ]  -- COM 1 : read byte [42]
06970616040i[SER  ]  -- COM 1 : read byte [48]
06970649370i[SER  ]  -- COM 1 : read byte [13]
06999682700i[SER  ]  -- COM 1 : read byte [42]
06999716030i[SER  ]  -- COM 1 : read byte [48]
06999749360i[SER  ]  -- COM 1 : read byte [13]
07048782690i[SER  ]  -- COM 1 : read byte [42]
07048816020i[SER  ]  -- COM 1 : read byte [48]
07048849350i[SER  ]  -- COM 1 : read byte [13]
07078882680i[SER  ]  -- COM 1 : read byte [42]
07078916010i[SER  ]  -- COM 1 : read byte [48]
07078949340i[SER  ]  -- COM 1 : read byte [13]
07128982670i[SER  ]  -- COM 1 : read byte [42]
07129016000i[SER  ]  -- COM 1 : read byte [48]
07129049330i[SER  ]  -- COM 1 : read byte [13]
07158082660i[SER  ]  -- COM 1 : read byte [42]
07158115990i[SER  ]  -- COM 1 : read byte [48]
07158149320i[SER  ]  -- COM 1 : read byte [13]
07207182650i[SER  ]  -- COM 1 : read byte [42]
07207215980i[SER  ]  -- COM 1 : read byte [48]
07207249310i[SER  ]  -- COM 1 : read byte [13]
07237282640i[SER  ]  -- COM 1 : read byte [42]
07237315970i[SER  ]  -- COM 1 : read byte [48]
07237349300i[SER  ]  -- COM 1 : read byte [13]
07287382630i[SER  ]  -- COM 1 : read byte [42]
07287415960i[SER  ]  -- COM 1 : read byte [48]
07287449290i[SER  ]  -- COM 1 : read byte [13]
07317482620i[SER  ]  -- COM 1 : read byte [42]
07317515950i[SER  ]  -- COM 1 : read byte [48]
07317549280i[SER  ]  -- COM 1 : read byte [13]
07367582610i[SER  ]  -- COM 1 : read byte [42]
07367615940i[SER  ]  -- COM 1 : read byte [48]
07367649270i[SER  ]  -- COM 1 : read byte [13]
07396682600i[SER  ]  -- COM 1 : read byte [42]
07396715930i[SER  ]  -- COM 1 : read byte [49]
07396749260i[SER  ]  -- COM 1 : read byte [13]
07489782590i[SER  ]  -- COM 1 : read byte [42]
07489815920i[SER  ]  -- COM 1 : read byte [48]
07489849250i[SER  ]  -- COM 1 : read byte [13]
07519882580i[SER  ]  -- COM 1 : read byte [42]
07519915910i[SER  ]  -- COM 1 : read byte [48]
07519949240i[SER  ]  -- COM 1 : read byte [13]
07569982570i[SER  ]  -- COM 1 : read byte [42]
07570015900i[SER  ]  -- COM 1 : read byte [49]
07570049230i[SER  ]  -- COM 1 : read byte [13]
07658082560i[SER  ]  -- COM 1 : read byte [42]
07658115890i[SER  ]  -- COM 1 : read byte [48]
07658149220i[SER  ]  -- COM 1 : read byte [13]
07688182550i[SER  ]  -- COM 1 : read byte [42]
07688215880i[SER  ]  -- COM 1 : read byte [48]
07688249210i[SER  ]  -- COM 1 : read byte [13]
07738282540i[SER  ]  -- COM 1 : read byte [42]
07738315870i[SER  ]  -- COM 1 : read byte [48]
07738349200i[SER  ]  -- COM 1 : read byte [13]
07767382530i[SER  ]  -- COM 1 : read byte [42]
07767415860i[SER  ]  -- COM 1 : read byte [48]
07767449190i[SER  ]  -- COM 1 : read byte [13]
07816482520i[SER  ]  -- COM 1 : read byte [42]
07816515850i[SER  ]  -- COM 1 : read byte [48]
07816549180i[SER  ]  -- COM 1 : read byte [13]
07846582510i[SER  ]  -- COM 1 : read byte [42]
07846615840i[SER  ]  -- COM 1 : read byte [48]
07846649170i[SER  ]  -- COM 1 : read byte [13]
07896682500i[SER  ]  -- COM 1 : read byte [42]
07896715830i[SER  ]  -- COM 1 : read byte [48]
07896749160i[SER  ]  -- COM 1 : read byte [13]
07925782490i[SER  ]  -- COM 1 : read byte [42]
07925815820i[SER  ]  -- COM 1 : read byte [48]
07925849150i[SER  ]  -- COM 1 : read byte [13]
07974882480i[SER  ]  -- COM 1 : read byte [42]
07974915810i[SER  ]  -- COM 1 : read byte [49]
07974949140i[SER  ]  -- COM 1 : read byte [13]
08071982470i[SER  ]  -- COM 1 : read byte [42]
08072015800i[SER  ]  -- COM 1 : read byte [49]
08072049130i[SER  ]  -- COM 1 : read byte [13]
08212082460i[SER  ]  -- COM 1 : read byte [42]
08212115790i[SER  ]  -- COM 1 : read byte [48]
08212149120i[SER  ]  -- COM 1 : read byte [13]
08242182450i[SER  ]  -- COM 1 : read byte [42]
08242215780i[SER  ]  -- COM 1 : read byte [48]
08242249110i[SER  ]  -- COM 1 : read byte [13]
08292282440i[SER  ]  -- COM 1 : read byte [42]
08292315770i[SER  ]  -- COM 1 : read byte [48]
08292349100i[SER  ]  -- COM 1 : read byte [13]
08322382430i[SER  ]  -- COM 1 : read byte [42]
08322415760i[SER  ]  -- COM 1 : read byte [48]
08322449090i[SER  ]  -- COM 1 : read byte [13]
08372482420i[SER  ]  -- COM 1 : read byte [42]
08372515750i[SER  ]  -- COM 1 : read byte [49]
08372549080i[SER  ]  -- COM 1 : read byte [13]
08419582410i[SER  ]  -- COM 1 : read byte [42]
08419615740i[SER  ]  -- COM 1 : read byte [48]
08419649070i[SER  ]  -- COM 1 : read byte [13]
08448682400i[SER  ]  -- COM 1 : read byte [42]
08448715730i[SER  ]  -- COM 1 : read byte [48]
08448749060i[SER  ]  -- COM 1 : read byte [13]
08497782390i[SER  ]  -- COM 1 : read byte [42]
08497815720i[SER  ]  -- COM 1 : read byte [48]
08497849050i[SER  ]  -- COM 1 : read byte [13]
08527882380i[SER  ]  -- COM 1 : read byte [42]
08527915710i[SER  ]  -- COM 1 : read byte [48]
08527949040i[SER  ]  -- COM 1 : read byte [13]
08577982370i[SER  ]  -- COM 1 : read byte [42]
08578015700i[SER  ]  -- COM 1 : read byte [48]
08578049030i[SER  ]  -- COM 1 : read byte [13]
08607082360i[SER  ]  -- COM 1 : read byte [42]
08607115690i[SER  ]  -- COM 1 : read byte [48]
08607149020i[SER  ]  -- COM 1 : read byte [13]
08656182350i[SER  ]  -- COM 1 : read byte [42]
08656215680i[SER  ]  -- COM 1 : read byte [48]
08656249010i[SER  ]  -- COM 1 : read byte [13]
08686282340i[SER  ]  -- COM 1 : read byte [42]
08686315670i[SER  ]  -- COM 1 : read byte [48]
08686349000i[SER  ]  -- COM 1 : read byte [13]
08736382330i[SER  ]  -- COM 1 : read byte [42]
08736415660i[SER  ]  -- COM 1 : read byte [48]
08736448990i[SER  ]  -- COM 1 : read byte [13]
08766482320i[SER  ]  -- COM 1 : read byte [42]
08766515650i[SER  ]  -- COM 1 : read byte [48]
08766548980i[SER  ]  -- COM 1 : read byte [13]
08815582310i[SER  ]  -- COM 1 : read byte [42]
08815615640i[SER  ]  -- COM 1 : read byte [48]
08815648970i[SER  ]  -- COM 1 : read byte [13]
08844682300i[SER  ]  -- COM 1 : read byte [42]
08844715630i[SER  ]  -- COM 1 : read byte [49]
08844748960i[SER  ]  -- COM 1 : read byte [13]
09741782290i[SER  ]  -- COM 1 : read byte [42]
09741815620i[SER  ]  -- COM 1 : read byte [49]
09741848950i[SER  ]  -- COM 1 : read byte [13]
09793882280i[SER  ]  -- COM 1 : read byte [42]
09793915610i[SER  ]  -- COM 1 : read byte [48]
09793948940i[SER  ]  -- COM 1 : read byte [13]
09823982270i[SER  ]  -- COM 1 : read byte [42]
09824015600i[SER  ]  -- COM 1 : read byte [49]
09824048930i[SER  ]  -- COM 1 : read byte [13]
09874082260i[SER  ]  -- COM 1 : read byte [42]
09874115590i[SER  ]  -- COM 1 : read byte [48]
09874148920i[SER  ]  -- COM 1 : read byte [13]
09903182250i[SER  ]  -- COM 1 : read byte [42]
09903215580i[SER  ]  -- COM 1 : read byte [49]
09903248910i[SER  ]  -- COM 1 : read byte [13]
10006282240i[SER  ]  -- COM 1 : read byte [42]
10006315570i[SER  ]  -- COM 1 : read byte [48]
10006348900i[SER  ]  -- COM 1 : read byte [13]
10035382230i[SER  ]  -- COM 1 : read byte [42]
10035415560i[SER  ]  -- COM 1 : read byte [48]
10035448890i[SER  ]  -- COM 1 : read byte [13]
10084482220i[SER  ]  -- COM 1 : read byte [42]
10084515550i[SER  ]  -- COM 1 : read byte [48]
10084548880i[SER  ]  -- COM 1 : read byte [13]
10114582210i[SER  ]  -- COM 1 : read byte [42]
10114615540i[SER  ]  -- COM 1 : read byte [48]
10114648870i[SER  ]  -- COM 1 : read byte [13]
10164682200i[SER  ]  -- COM 1 : read byte [42]
10164715530i[SER  ]  -- COM 1 : read byte [48]
10164748860i[SER  ]  -- COM 1 : read byte [13]
10194782190i[SER  ]  -- COM 1 : read byte [42]
10194815520i[SER  ]  -- COM 1 : read byte [48]
10194848850i[SER  ]  -- COM 1 : read byte [13]
10244882180i[SER  ]  -- COM 1 : read byte [42]
10244915510i[SER  ]  -- COM 1 : read byte [48]
10244948840i[SER  ]  -- COM 1 : read byte [13]
10274982170i[SER  ]  -- COM 1 : read byte [42]
10275015500i[SER  ]  -- COM 1 : read byte [48]
10275048830i[SER  ]  -- COM 1 : read byte [13]
10325082160i[SER  ]  -- COM 1 : read byte [42]
10325115490i[SER  ]  -- COM 1 : read byte [48]
10325148820i[SER  ]  -- COM 1 : read byte [13]
10355182150i[SER  ]  -- COM 1 : read byte [42]
10355215480i[SER  ]  -- COM 1 : read byte [48]
10355248810i[SER  ]  -- COM 1 : read byte [13]
10405282140i[SER  ]  -- COM 1 : read byte [42]
10405315470i[SER  ]  -- COM 1 : read byte [48]
10405348800i[SER  ]  -- COM 1 : read byte [13]
10434382130i[SER  ]  -- COM 1 : read byte [42]
10434415460i[SER  ]  -- COM 1 : read byte [48]
10434448790i[SER  ]  -- COM 1 : read byte [13]
10483482120i[SER  ]  -- COM 1 : read byte [42]
10483515450i[SER  ]  -- COM 1 : read byte [48]
10483548780i[SER  ]  -- COM 1 : read byte [13]
10513582110i[SER  ]  -- COM 1 : read byte [42]
10513615440i[SER  ]  -- COM 1 : read byte [48]
10513648770i[SER  ]  -- COM 1 : read byte [13]
10563682100i[SER  ]  -- COM 1 : read byte [42]
10563715430i[SER  ]  -- COM 1 : read byte [48]
10563748760i[SER  ]  -- COM 1 : read byte [13]
10593782090i[SER  ]  -- COM 1 : read byte [42]
10593815420i[SER  ]  -- COM 1 : read byte [48]
10593848750i[SER  ]  -- COM 1 : read byte [13]
10643882080i[SER  ]  -- COM 1 : read byte [42]
10643915410i[SER  ]  -- COM 1 : read byte [48]
10643948740i[SER  ]  -- COM 1 : read byte [13]
10673982070i[SER  ]  -- COM 1 : read byte [42]
10674015400i[SER  ]  -- COM 1 : read byte [48]
10674048730i[SER  ]  -- COM 1 : read byte [13]
10724082060i[SER  ]  -- COM 1 : read byte [42]
10724115390i[SER  ]  -- COM 1 : read byte [48]
10724148720i[SER  ]  -- COM 1 : read byte [13]
10753182050i[SER  ]  -- COM 1 : read byte [42]
10753215380i[SER  ]  -- COM 1 : read byte [49]
10753248710i[SER  ]  -- COM 1 : read byte [13]
10847282040i[SER  ]  -- COM 1 : read byte [42]
10847315370i[SER  ]  -- COM 1 : read byte [48]
10847348700i[SER  ]  -- COM 1 : read byte [13]
10876382030i[SER  ]  -- COM 1 : read byte [42]
10876415360i[SER  ]  -- COM 1 : read byte [48]
10876448690i[SER  ]  -- COM 1 : read byte [13]
10925482020i[SER  ]  -- COM 1 : read byte [42]
10925515350i[SER  ]  -- COM 1 : read byte [49]
10925548680i[SER  ]  -- COM 1 : read byte [13]
11014582010i[SER  ]  -- COM 1 : read byte [42]
11014615340i[SER  ]  -- COM 1 : read byte [48]
11014648670i[SER  ]  -- COM 1 : read byte [13]
11044682000i[SER  ]  -- COM 1 : read byte [42]
11044715330i[SER  ]  -- COM 1 : read byte [48]
11044748660i[SER  ]  -- COM 1 : read byte [13]
11094781990i[SER  ]  -- COM 1 : read byte [42]
11094815320i[SER  ]  -- COM 1 : read byte [48]
11094848650i[SER  ]  -- COM 1 : read byte [13]
11123881980i[SER  ]  -- COM 1 : read byte [42]
11123915310i[SER  ]  -- COM 1 : read byte [48]
11123948640i[SER  ]  -- COM 1 : read byte [13]
11172981970i[SER  ]  -- COM 1 : read byte [42]
11173015300i[SER  ]  -- COM 1 : read byte [48]
11173048630i[SER  ]  -- COM 1 : read byte [13]
11203081960i[SER  ]  -- COM 1 : read byte [42]
11203115290i[SER  ]  -- COM 1 : read byte [48]
11203148620i[SER  ]  -- COM 1 : read byte [13]
11253181950i[SER  ]  -- COM 1 : read byte [42]
11253215280i[SER  ]  -- COM 1 : read byte [48]
11253248610i[SER  ]  -- COM 1 : read byte [13]
11283281940i[SER  ]  -- COM 1 : read byte [42]
11283315270i[SER  ]  -- COM 1 : read byte [48]
11283348600i[SER  ]  -- COM 1 : read byte [13]
11333381930i[SER  ]  -- COM 1 : read byte [42]
11333415260i[SER  ]  -- COM 1 : read byte [49]
11333448590i[SER  ]  -- COM 1 : read byte [13]
11430481920i[SER  ]  -- COM 1 : read byte [42]
11430515250i[SER  ]  -- COM 1 : read byte [49]
11430548580i[SER  ]  -- COM 1 : read byte [13]
11570581910i[SER  ]  -- COM 1 : read byte [42]
11570615240i[SER  ]  -- COM 1 : read byte [48]
11570648570i[SER  ]  -- COM 1 : read byte [13]
11600681900i[SER  ]  -- COM 1 : read byte [42]
11600715230i[SER  ]  -- COM 1 : read byte [48]
11600748560i[SER  ]  -- COM 1 : read byte [13]
11649781890i[SER  ]  -- COM 1 : read byte [42]
11649815220i[SER  ]  -- COM 1 : read byte [48]
11649848550i[SER  ]  -- COM 1 : read byte [13]
11679881880i[SER  ]  -- COM 1 : read byte [42]
11679915210i[SER  ]  -- COM 1 : read byte [48]
11679948540i[SER  ]  -- COM 1 : read byte [13]
11729981870i[SER  ]  -- COM 1 : read byte [42]
11730015200i[SER  ]  -- COM 1 : read byte [49]
11730048530i[SER  ]  -- COM 1 : read byte [13]
11777081860i[SER  ]  -- COM 1 : read byte [42]
11777115190i[SER  ]  -- COM 1 : read byte [48]
11777148520i[SER  ]  -- COM 1 : read byte [13]
11806181850i[SER  ]  -- COM 1 : read byte [42]
11806215180i[SER  ]  -- COM 1 : read byte [48]
11806248510i[SER  ]  -- COM 1 : read byte [13]
11855281840i[SER  ]  -- COM 1 : read byte [42]
11855315170i[SER  ]  -- COM 1 : read byte [48]
11855348500i[SER  ]  -- COM 1 : read byte [13]
11885381830i[SER  ]  -- COM 1 : read byte [42]
11885415160i[SER  ]  -- COM 1 : read byte [48]
11885448490i[SER  ]  -- COM 1 : read byte [13]
11935481820i[SER  ]  -- COM 1 : read byte [42]
11935515150i[SER  ]  -- COM 1 : read byte [48]
11935548480i[SER  ]  -- COM 1 : read byte [13]
11964581810i[SER  ]  -- COM 1 : read byte [42]
11964615140i[SER  ]  -- COM 1 : read byte [48]
11964648470i[SER  ]  -- COM 1 : read byte [13]
12013681800i[SER  ]  -- COM 1 : read byte [42]
12013715130i[SER  ]  -- COM 1 : read byte [48]
12013748460i[SER  ]  -- COM 1 : read byte [13]
12043781790i[SER  ]  -- COM 1 : read byte [42]
12043815120i[SER  ]  -- COM 1 : read byte [48]
12043848450i[SER  ]  -- COM 1 : read byte [13]
12093881780i[SER  ]  -- COM 1 : read byte [42]
12093915110i[SER  ]  -- COM 1 : read byte [48]
12093948440i[SER  ]  -- COM 1 : read byte [13]
12122981770i[SER  ]  -- COM 1 : read byte [42]
12123015100i[SER  ]  -- COM 1 : read byte [48]
12123048430i[SER  ]  -- COM 1 : read byte [13]
12172081760i[SER  ]  -- COM 1 : read byte [42]
12172115090i[SER  ]  -- COM 1 : read byte [48]
12172148420i[SER  ]  -- COM 1 : read byte [13]
12201181750i[SER  ]  -- COM 1 : read byte [42]
12201215080i[SER  ]  -- COM 1 : read byte [49]
12201248410i[SER  ]  -- COM 1 : read byte [13]
12633281740i[SER  ]  -- COM 1 : read byte [42]
12633315070i[SER  ]  -- COM 1 : read byte [48]
12633348400i[SER  ]  -- COM 1 : read byte [13]
12680381730i[SER  ]  -- COM 1 : read byte [42]
12680415060i[SER  ]  -- COM 1 : read byte [49]
12680448390i[SER  ]  -- COM 1 : read byte [13]
12710481720i[SER  ]  -- COM 1 : read byte [42]
12710515050i[SER  ]  -- COM 1 : read byte [48]
12710548380i[SER  ]  -- COM 1 : read byte [13]
12760581710i[SER  ]  -- COM 1 : read byte [42]
12760615040i[SER  ]  -- COM 1 : read byte [49]
12760648370i[SER  ]  -- COM 1 : read byte [13]
12790681700i[SER  ]  -- COM 1 : read byte [42]
12790715030i[SER  ]  -- COM 1 : read byte [49]
12790748360i[SER  ]  -- COM 1 : read byte [13]
12938781690i[SER  ]  -- COM 1 : read byte [42]
12938815020i[SER  ]  -- COM 1 : read byte [49]
12938848350i[SER  ]  -- COM 1 : read byte [13]
12976881680i[SER  ]  -- COM 1 : read byte [42]
12976915010i[SER  ]  -- COM 1 : read byte [48]
12976948340i[SER  ]  -- COM 1 : read byte [13]
13029981670i[SER  ]  -- COM 1 : read byte [42]
13030015000i[SER  ]  -- COM 1 : read byte [48]
13030048330i[SER  ]  -- COM 1 : read byte [13]
13059081660i[SER  ]  -- COM 1 : read byte [42]
13059114990i[SER  ]  -- COM 1 : read byte [48]
13059148320i[SER  ]  -- COM 1 : read byte [13]
13108181650i[SER  ]  -- COM 1 : read byte [42]
13108214980i[SER  ]  -- COM 1 : read byte [49]
13108248310i[SER  ]  -- COM 1 : read byte [13]
13146281640i[SER  ]  -- COM 1 : read byte [42]
13146314970i[SER  ]  -- COM 1 : read byte [48]
13146348300i[SER  ]  -- COM 1 : read byte [13]
13176381630i[SER  ]  -- COM 1 : read byte [42]
13176414960i[SER  ]  -- COM 1 : read byte [48]
13176448290i[SER  ]  -- COM 1 : read byte [13]
13226481620i[SER  ]  -- COM 1 : read byte [42]
13226514950i[SER  ]  -- COM 1 : read byte [48]
13226548280i[SER  ]  -- COM 1 : read byte [13]
13255581610i[SER  ]  -- COM 1 : read byte [42]
13255614940i[SER  ]  -- COM 1 : read byte [48]
13255648270i[SER  ]  -- COM 1 : read byte [13]
13304681600i[SER  ]  -- COM 1 : read byte [42]
13304714930i[SER  ]  -- COM 1 : read byte [48]
13304748260i[SER  ]  -- COM 1 : read byte [13]
13334781590i[SER  ]  -- COM 1 : read byte [42]
13334814920i[SER  ]  -- COM 1 : read byte [48]
13334848250i[SER  ]  -- COM 1 : read byte [13]
13384881580i[SER  ]  -- COM 1 : read byte [42]
13384914910i[SER  ]  -- COM 1 : read byte [49]
13384948240i[SER  ]  -- COM 1 : read byte [13]
13464981570i[SER  ]  -- COM 1 : read byte [42]
13465014900i[SER  ]  -- COM 1 : read byte [48]
13465048230i[SER  ]  -- COM 1 : read byte [13]
13494081560i[SER  ]  -- COM 1 : read byte [42]
13494114890i[SER  ]  -- COM 1 : read byte [48]
13494148220i[SER  ]  -- COM 1 : read byte [13]
13543181550i[SER  ]  -- COM 1 : read byte [42]
13543214880i[SER  ]  -- COM 1 : read byte [48]
13543248210i[SER  ]  -- COM 1 : read byte [13]
13573281540i[SER  ]  -- COM 1 : read byte [42]
13573314870i[SER  ]  -- COM 1 : read byte [48]
13573348200i[SER  ]  -- COM 1 : read byte [13]
13623381530i[SER  ]  -- COM 1 : read byte [42]
13623414860i[SER  ]  -- COM 1 : read byte [49]
13623448190i[SER  ]  -- COM 1 : read byte [13]
13694481520i[SER  ]  -- COM 1 : read byte [42]
13694514850i[SER  ]  -- COM 1 : read byte [48]
13694548180i[SER  ]  -- COM 1 : read byte [13]
13723581510i[SER  ]  -- COM 1 : read byte [42]
13723614840i[SER  ]  -- COM 1 : read byte [48]
13723648170i[SER  ]  -- COM 1 : read byte [13]
13772681500i[SER  ]  -- COM 1 : read byte [42]
13772714830i[SER  ]  -- COM 1 : read byte [48]
13772748160i[SER  ]  -- COM 1 : read byte [13]
13802781490i[SER  ]  -- COM 1 : read byte [42]
13802814820i[SER  ]  -- COM 1 : read byte [48]
13802848150i[SER  ]  -- COM 1 : read byte [13]
13852881480i[SER  ]  -- COM 1 : read byte [42]
13852914810i[SER  ]  -- COM 1 : read byte [48]
13852948140i[SER  ]  -- COM 1 : read byte [13]
13881981470i[SER  ]  -- COM 1 : read byte [42]
13882014800i[SER  ]  -- COM 1 : read byte [48]
13882048130i[SER  ]  -- COM 1 : read byte [13]
13931081460i[SER  ]  -- COM 1 : read byte [42]
13931114790i[SER  ]  -- COM 1 : read byte [48]
13931148120i[SER  ]  -- COM 1 : read byte [13]
13961181450i[SER  ]  -- COM 1 : read byte [42]
13961214780i[SER  ]  -- COM 1 : read byte [48]
13961248110i[SER  ]  -- COM 1 : read byte [13]
14011281440i[SER  ]  -- COM 1 : read byte [42]
14011314770i[SER  ]  -- COM 1 : read byte [48]
14011348100i[SER  ]  -- COM 1 : read byte [13]
14040381430i[SER  ]  -- COM 1 : read byte [42]
14040414760i[SER  ]  -- COM 1 : read byte [48]
14040448090i[SER  ]  -- COM 1 : read byte [13]
14089481420i[SER  ]  -- COM 1 : read byte [42]
14089514750i[SER  ]  -- COM 1 : read byte [48]
14089548080i[SER  ]  -- COM 1 : read byte [13]
14119581410i[SER  ]  -- COM 1 : read byte [42]
14119614740i[SER  ]  -- COM 1 : read byte [48]
14119648070i[SER  ]  -- COM 1 : read byte [13]
14168681400i[SER  ]  -- COM 1 : read byte [42]
14168714730i[SER  ]  -- COM 1 : read byte [49]
14168748060i[SER  ]  -- COM 1 : read byte [13]
15016781390i[SER  ]  -- COM 1 : read byte [42]
15016814720i[SER  ]  -- COM 1 : read byte [49]
15016848050i[SER  ]  -- COM 1 : read byte [13]
15045881380i[SER  ]  -- COM 1 : read byte [42]
15045914710i[SER  ]  -- COM 1 : read byte [48]
15045948040i[SER  ]  -- COM 1 : read byte [13]
15094981370i[SER  ]  -- COM 1 : read byte [42]
15095014700i[SER  ]  -- COM 1 : read byte [49]
15095048030i[SER  ]  -- COM 1 : read byte [13]
15125081360i[SER  ]  -- COM 1 : read byte [42]
15125114690i[SER  ]  -- COM 1 : read byte [48]
15125148020i[SER  ]  -- COM 1 : read byte [13]
15175181350i[SER  ]  -- COM 1 : read byte [42]
15175214680i[SER  ]  -- COM 1 : read byte [49]
15175248010i[SER  ]  -- COM 1 : read byte [13]
15258281340i[SER  ]  -- COM 1 : read byte [42]
15258314670i[SER  ]  -- COM 1 : read byte [48]
15258348000i[SER  ]  -- COM 1 : read byte [13]
15287381330i[SER  ]  -- COM 1 : read byte [42]
15287414660i[SER  ]  -- COM 1 : read byte [48]
15287447990i[SER  ]  -- COM 1 : read byte [13]
15336481320i[SER  ]  -- COM 1 : read byte [42]
15336514650i[SER  ]  -- COM 1 : read byte [48]
15336547980i[SER  ]  -- COM 1 : read byte [13]
15366581310i[SER  ]  -- COM 1 : read byte [42]
15366614640i[SER  ]  -- COM 1 : read byte [48]
15366647970i[SER  ]  -- COM 1 : read byte [13]
15416681300i[SER  ]  -- COM 1 : read byte [42]
15416714630i[SER  ]  -- COM 1 : read byte [48]
15416747960i[SER  ]  -- COM 1 : read byte [13]
15446781290i[SER  ]  -- COM 1 : read byte [42]
15446814620i[SER  ]  -- COM 1 : read byte [48]
15446847950i[SER  ]  -- COM 1 : read byte [13]
15496881280i[SER  ]  -- COM 1 : read byte [42]
15496914610i[SER  ]  -- COM 1 : read byte [48]
15496947940i[SER  ]  -- COM 1 : read byte [13]
15526981270i[SER  ]  -- COM 1 : read byte [42]
15527014600i[SER  ]  -- COM 1 : read byte [48]
15527047930i[SER  ]  -- COM 1 : read byte [13]
15577081260i[SER  ]  -- COM 1 : read byte [42]
15577114590i[SER  ]  -- COM 1 : read byte [48]
15577147920i[SER  ]  -- COM 1 : read byte [13]
15606181250i[SER  ]  -- COM 1 : read byte [42]
15606214580i[SER  ]  -- COM 1 : read byte [48]
15606247910i[SER  ]  -- COM 1 : read byte [13]
15655281240i[SER  ]  -- COM 1 : read byte [42]
15655314570i[SER  ]  -- COM 1 : read byte [48]
15655347900i[SER  ]  -- COM 1 : read byte [13]
15684381230i[SER  ]  -- COM 1 : read byte [42]
15684414560i[SER  ]  -- COM 1 : read byte [48]
15684447890i[SER  ]  -- COM 1 : read byte [13]
15734481220i[SER  ]  -- COM 1 : read byte [42]
15734514550i[SER  ]  -- COM 1 : read byte [48]
15734547880i[SER  ]  -- COM 1 : read byte [13]
15763581210i[SER  ]  -- COM 1 : read byte [42]
15763614540i[SER  ]  -- COM 1 : read byte [48]
15763647870i[SER  ]  -- COM 1 : read byte [13]
15812681200i[SER  ]  -- COM 1 : read byte [42]
15812714530i[SER  ]  -- COM 1 : read byte [48]
15812747860i[SER  ]  -- COM 1 : read byte [13]
15842781190i[SER  ]  -- COM 1 : read byte [42]
15842814520i[SER  ]  -- COM 1 : read byte [48]
15842847850i[SER  ]  -- COM 1 : read byte [13]
15892881180i[SER  ]  -- COM 1 : read byte [42]
15892914510i[SER  ]  -- COM 1 : read byte [48]
15892947840i[SER  ]  -- COM 1 : read byte [13]
15922981170i[SER  ]  -- COM 1 : read byte [42]
15923014500i[SER  ]  -- COM 1 : read byte [48]
15923047830i[SER  ]  -- COM 1 : read byte [13]
15973081160i[SER  ]  -- COM 1 : read byte [42]
15973114490i[SER  ]  -- COM 1 : read byte [48]
15973147820i[SER  ]  -- COM 1 : read byte [13]
16002181150i[SER  ]  -- COM 1 : read byte [42]
16002214480i[SER  ]  -- COM 1 : read byte [49]
16002247810i[SER  ]  -- COM 1 : read byte [13]
16096281140i[SER  ]  -- COM 1 : read byte [42]
16096314470i[SER  ]  -- COM 1 : read byte [48]
16096347800i[SER  ]  -- COM 1 : read byte [13]
16125381130i[SER  ]  -- COM 1 : read byte [42]
16125414460i[SER  ]  -- COM 1 : read byte [48]
16125447790i[SER  ]  -- COM 1 : read byte [13]
16174481120i[SER  ]  -- COM 1 : read byte [42]
16174514450i[SER  ]  -- COM 1 : read byte [49]
16174547780i[SER  ]  -- COM 1 : read byte [13]
16262581110i[SER  ]  -- COM 1 : read byte [42]
16262614440i[SER  ]  -- COM 1 : read byte [48]
16262647770i[SER  ]  -- COM 1 : read byte [13]
16292681100i[SER  ]  -- COM 1 : read byte [42]
16292714430i[SER  ]  -- COM 1 : read byte [48]
16292747760i[SER  ]  -- COM 1 : read byte [13]
16342781090i[SER  ]  -- COM 1 : read byte [42]
16342814420i[SER  ]  -- COM 1 : read byte [48]
16342847750i[SER  ]  -- COM 1 : read byte [13]
16372881080i[SER  ]  -- COM 1 : read byte [42]
16372914410i[SER  ]  -- COM 1 : read byte [48]
16372947740i[SER  ]  -- COM 1 : read byte [13]
16422981070i[SER  ]  -- COM 1 : read byte [42]
16423014400i[SER  ]  -- COM 1 : read byte [48]
16423047730i[SER  ]  -- COM 1 : read byte [13]
16453081060i[SER  ]  -- COM 1 : read byte [42]
16453114390i[SER  ]  -- COM 1 : read byte [48]
16453147720i[SER  ]  -- COM 1 : read byte [13]
16503181050i[SER  ]  -- COM 1 : read byte [42]
16503214380i[SER  ]  -- COM 1 : read byte [48]
16503247710i[SER  ]  -- COM 1 : read byte [13]
16533281040i[SER  ]  -- COM 1 : read byte [42]
16533314370i[SER  ]  -- COM 1 : read byte [48]
16533347700i[SER  ]  -- COM 1 : read byte [13]
16583381030i[SER  ]  -- COM 1 : read byte [42]
16583414360i[SER  ]  -- COM 1 : read byte [49]
16583447690i[SER  ]  -- COM 1 : read byte [13]
16680481020i[SER  ]  -- COM 1 : read byte [42]
16680514350i[SER  ]  -- COM 1 : read byte [49]
16680547680i[SER  ]  -- COM 1 : read byte [13]
16820581010i[SER  ]  -- COM 1 : read byte [42]
16820614340i[SER  ]  -- COM 1 : read byte [48]
16820647670i[SER  ]  -- COM 1 : read byte [13]
16849681000i[SER  ]  -- COM 1 : read byte [42]
16849714330i[SER  ]  -- COM 1 : read byte [48]
16849747660i[SER  ]  -- COM 1 : read byte [13]
16898780990i[SER  ]  -- COM 1 : read byte [42]
16898814320i[SER  ]  -- COM 1 : read byte [48]
16898847650i[SER  ]  -- COM 1 : read byte [13]
16928880980i[SER  ]  -- COM 1 : read byte [42]
16928914310i[SER  ]  -- COM 1 : read byte [48]
16928947640i[SER  ]  -- COM 1 : read byte [13]
16978980970i[SER  ]  -- COM 1 : read byte [42]
16979014300i[SER  ]  -- COM 1 : read byte [49]
16979047630i[SER  ]  -- COM 1 : read byte [13]
17026080960i[SER  ]  -- COM 1 : read byte [42]
17026114290i[SER  ]  -- COM 1 : read byte [48]
17026147620i[SER  ]  -- COM 1 : read byte [13]
17055180950i[SER  ]  -- COM 1 : read byte [42]
17055214280i[SER  ]  -- COM 1 : read byte [48]
17055247610i[SER  ]  -- COM 1 : read byte [13]
17104280940i[SER  ]  -- COM 1 : read byte [42]
17104314270i[SER  ]  -- COM 1 : read byte [48]
17104347600i[SER  ]  -- COM 1 : read byte [13]
17133380930i[SER  ]  -- COM 1 : read byte [42]
17133414260i[SER  ]  -- COM 1 : read byte [48]
17133447590i[SER  ]  -- COM 1 : read byte [13]
17181480920i[SER  ]  -- COM 1 : read byte [42]
17181514250i[SER  ]  -- COM 1 : read byte [48]
17181547580i[SER  ]  -- COM 1 : read byte [13]
17211580910i[SER  ]  -- COM 1 : read byte [42]
17211614240i[SER  ]  -- COM 1 : read byte [48]
17211647570i[SER  ]  -- COM 1 : read byte [13]
17261680900i[SER  ]  -- COM 1 : read byte [42]
17261714230i[SER  ]  -- COM 1 : read byte [48]
17261747560i[SER  ]  -- COM 1 : read byte [13]
17291780890i[SER  ]  -- COM 1 : read byte [42]
17291814220i[SER  ]  -- COM 1 : read byte [48]
17291847550i[SER  ]  -- COM 1 : read byte [13]
17341880880i[SER  ]  -- COM 1 : read byte [42]
17341914210i[SER  ]  -- COM 1 : read byte [48]
17341947540i[SER  ]  -- COM 1 : read byte [13]
17371980870i[SER  ]  -- COM 1 : read byte [42]
17372014200i[SER  ]  -- COM 1 : read byte [48]
17372047530i[SER  ]  -- COM 1 : read byte [13]
17422080860i[SER  ]  -- COM 1 : read byte [42]
17422114190i[SER  ]  -- COM 1 : read byte [48]
17422147520i[SER  ]  -- COM 1 : read byte [13]
17451180850i[SER  ]  -- COM 1 : read byte [42]
17451214180i[SER  ]  -- COM 1 : read byte [49]
17451247510i[SER  ]  -- COM 1 : read byte [13]
18022280840i[SER  ]  -- COM 1 : read byte [42]
18022314170i[SER  ]  -- COM 1 : read byte [49]
18022347500i[SER  ]  -- COM 1 : read byte [13]
18052380830i[SER  ]  -- COM 1 : read byte [42]
18052414160i[SER  ]  -- COM 1 : read byte [48]
18052447490i[SER  ]  -- COM 1 : read byte [13]
18102480820i[SER  ]  -- COM 1 : read byte [42]
18102514150i[SER  ]  -- COM 1 : read byte [49]
18102547480i[SER  ]  -- COM 1 : read byte [13]
18132580810i[SER  ]  -- COM 1 : read byte [42]
18132614140i[SER  ]  -- COM 1 : read byte [48]
18132647470i[SER  ]  -- COM 1 : read byte [13]
18182680800i[SER  ]  -- COM 1 : read byte [42]
18182714130i[SER  ]  -- COM 1 : read byte [49]
18182747460i[SER  ]  -- COM 1 : read byte [13]
18264780790i[SER  ]  -- COM 1 : read byte [42]
18264814120i[SER  ]  -- COM 1 : read byte [48]
18264847450i[SER  ]  -- COM 1 : read byte [13]
18294880780i[SER  ]  -- COM 1 : read byte [42]
18294914110i[SER  ]  -- COM 1 : read byte [48]
18294947440i[SER  ]  -- COM 1 : read byte [13]
18344980770i[SER  ]  -- COM 1 : read byte [42]
18345014100i[SER  ]  -- COM 1 : read byte [48]
18345047430i[SER  ]  -- COM 1 : read byte [13]
18375080760i[SER  ]  -- COM 1 : read byte [42]
18375114090i[SER  ]  -- COM 1 : read byte [48]
18375147420i[SER  ]  -- COM 1 : read byte [13]
18425180750i[SER  ]  -- COM 1 : read byte [42]
18425214080i[SER  ]  -- COM 1 : read byte [48]
18425247410i[SER  ]  -- COM 1 : read byte [13]
18454280740i[SER  ]  -- COM 1 : read byte [42]
18454314070i[SER  ]  -- COM 1 : read byte [48]
18454347400i[SER  ]  -- COM 1 : read byte [13]
18504380730i[SER  ]  -- COM 1 : read byte [42]
18504414060i[SER  ]  -- COM 1 : read byte [48]
18504447390i[SER  ]  -- COM 1 : read byte [13]
18533480720i[SER  ]  -- COM 1 : read byte [42]
18533514050i[SER  ]  -- COM 1 : read byte [48]
18533547380i[SER  ]  -- COM 1 : read byte [13]
18582580710i[SER  ]  -- COM 1 : read byte [42]
18582614040i[SER  ]  -- COM 1 : read byte [48]
18582647370i[SER  ]  -- COM 1 : read byte [13]
18612680700i[SER  ]  -- COM 1 : read byte [42]
18612714030i[SER  ]  -- COM 1 : read byte [48]
18612747360i[SER  ]  -- COM 1 : read byte [13]
18662780690i[SER  ]  -- COM 1 : read byte [42]
18662814020i[SER  ]  -- COM 1 : read byte [48]
18662847350i[SER  ]  -- COM 1 : read byte [13]
18692880680i[SER  ]  -- COM 1 : read byte [42]
18692914010i[SER  ]  -- COM 1 : read byte [48]
18692947340i[SER  ]  -- COM 1 : read byte [13]
18742980670i[SER  ]  -- COM 1 : read byte [42]
18743014000i[SER  ]  -- COM 1 : read byte [48]
18743047330i[SER  ]  -- COM 1 : read byte [13]
18773080660i[SER  ]  -- COM 1 : read byte [42]
18773113990i[SER  ]  -- COM 1 : read byte [48]
18773147320i[SER  ]  -- COM 1 : read byte [13]
18823180650i[SER  ]  -- COM 1 : read byte [42]
18823213980i[SER  ]  -- COM 1 : read byte [48]
18823247310i[SER  ]  -- COM 1 : read byte [13]
18853280640i[SER  ]  -- COM 1 : read byte [42]
18853313970i[SER  ]  -- COM 1 : read byte [48]
18853347300i[SER  ]  -- COM 1 : read byte [13]
18903380630i[SER  ]  -- COM 1 : read byte [42]
18903413960i[SER  ]  -- COM 1 : read byte [48]
18903447290i[SER  ]  -- COM 1 : read byte [13]
18932480620i[SER  ]  -- COM 1 : read byte [42]
18932513950i[SER  ]  -- COM 1 : read byte [48]
18932547280i[SER  ]  -- COM 1 : read byte [13]
18981580610i[SER  ]  -- COM 1 : read byte [42]
18981613940i[SER  ]  -- COM 1 : read byte [48]
18981647270i[SER  ]  -- COM 1 : read byte [13]
19011680600i[SER  ]  -- COM 1 : read byte [42]
19011713930i[SER  ]  -- COM 1 : read byte [49]
19011747260i[SER  ]  -- COM 1 : read byte [13]
19105780590i[SER  ]  -- COM 1 : read byte [42]
19105813920i[SER  ]  -- COM 1 : read byte [48]
19105847250i[SER  ]  -- COM 1 : read byte [13]
19135880580i[SER  ]  -- COM 1 : read byte [42]
19135913910i[SER  ]  -- COM 1 : read byte [48]
19135947240i[SER  ]  -- COM 1 : read byte [13]
19184980570i[SER  ]  -- COM 1 : read byte [42]
19185013900i[SER  ]  -- COM 1 : read byte [49]
19185047230i[SER  ]  -- COM 1 : read byte [13]
19274080560i[SER  ]  -- COM 1 : read byte [42]
19274113890i[SER  ]  -- COM 1 : read byte [48]
19274147220i[SER  ]  -- COM 1 : read byte [13]
19303180550i[SER  ]  -- COM 1 : read byte [42]
19303213880i[SER  ]  -- COM 1 : read byte [48]
19303247210i[SER  ]  -- COM 1 : read byte [13]
19353280540i[SER  ]  -- COM 1 : read byte [42]
19353313870i[SER  ]  -- COM 1 : read byte [48]
19353347200i[SER  ]  -- COM 1 : read byte [13]
19382380530i[SER  ]  -- COM 1 : read byte [42]
19382413860i[SER  ]  -- COM 1 : read byte [48]
19382447190i[SER  ]  -- COM 1 : read byte [13]
19431480520i[SER  ]  -- COM 1 : read byte [42]
19431513850i[SER  ]  -- COM 1 : read byte [48]
19431547180i[SER  ]  -- COM 1 : read byte [13]
19461580510i[SER  ]  -- COM 1 : read byte [42]
19461613840i[SER  ]  -- COM 1 : read byte [48]
19461647170i[SER  ]  -- COM 1 : read byte [13]
19510680500i[SER  ]  -- COM 1 : read byte [42]
19510713830i[SER  ]  -- COM 1 : read byte [48]
19510747160i[SER  ]  -- COM 1 : read byte [13]
19540780490i[SER  ]  -- COM 1 : read byte [42]
19540813820i[SER  ]  -- COM 1 : read byte [48]
19540847150i[SER  ]  -- COM 1 : read byte [13]
19590880480i[SER  ]  -- COM 1 : read byte [42]
19590913810i[SER  ]  -- COM 1 : read byte [49]
19590947140i[SER  ]  -- COM 1 : read byte [13]
19687980470i[SER  ]  -- COM 1 : read byte [42]
19688013800i[SER  ]  -- COM 1 : read byte [49]
19688047130i[SER  ]  -- COM 1 : read byte [13]
19828080460i[SER  ]  -- COM 1 : read byte [42]
19828113790i[SER  ]  -- COM 1 : read byte [48]
19828147120i[SER  ]  -- COM 1 : read byte [13]
19858180450i[SER  ]  -- COM 1 : read byte [42]
19858213780i[SER  ]  -- COM 1 : read byte [48]
19858247110i[SER  ]  -- COM 1 : read byte [13]
19907280440i[SER  ]  -- COM 1 : read byte [42]
19907313770i[SER  ]  -- COM 1 : read byte [48]
19907347100i[SER  ]  -- COM 1 : read byte [13]
19937380430i[SER  ]  -- COM 1 : read byte [42]
19937413760i[SER  ]  -- COM 1 : read byte [48]
19937447090i[SER  ]  -- COM 1 : read byte [13]
19986480420i[SER  ]  -- COM 1 : read byte [42]
19986513750i[SER  ]  -- COM 1 : read byte [49]
19986547080i[SER  ]  -- COM 1 : read byte [13]
20033580410i[SER  ]  -- COM 1 : read byte [42]
20033613740i[SER  ]  -- COM 1 : read byte [48]
20033647070i[SER  ]  -- COM 1 : read byte [13]
20063680400i[SER  ]  -- COM 1 : read byte [42]
20063713730i[SER  ]  -- COM 1 : read byte [48]
20063747060i[SER  ]  -- COM 1 : read byte [13]
20113780390i[SER  ]  -- COM 1 : read byte [42]
20113813720i[SER  ]  -- COM 1 : read byte [48]
20113847050i[SER  ]  -- COM 1 : read byte [13]
20142880380i[SER  ]  -- COM 1 : read byte [42]
20142913710i[SER  ]  -- COM 1 : read byte [48]
20142947040i[SER  ]  -- COM 1 : read byte [13]
20191980370i[SER  ]  -- COM 1 : read byte [42]
20192013700i[SER  ]  -- COM 1 : read byte [48]
20192047030i[SER  ]  -- COM 1 : read byte [13]
20222080360i[SER  ]  -- COM 1 : read byte [42]
20222113690i[SER  ]  -- COM 1 : read byte [48]
20222147020i[SER  ]  -- COM 1 : read byte [13]
20272180350i[SER  ]  -- COM 1 : read byte [42]
20272213680i[SER  ]  -- COM 1 : read byte [48]
20272247010i[SER  ]  -- COM 1 : read byte [13]
20301280340i[SER  ]  -- COM 1 : read byte [42]
20301313670i[SER  ]  -- COM 1 : read byte [48]
20301347000i[SER  ]  -- COM 1 : read byte [13]
20350380330i[SER  ]  -- COM 1 : read byte [42]
20350413660i[SER  ]  -- COM 1 : read byte [48]
20350446990i[SER  ]  -- COM 1 : read byte [13]
20379480320i[SER  ]  -- COM 1 : read byte [42]
20379513650i[SER  ]  -- COM 1 : read byte [48]
20379546980i[SER  ]  -- COM 1 : read byte [13]
20428580310i[SER  ]  -- COM 1 : read byte [42]
20428613640i[SER  ]  -- COM 1 : read byte [48]
20428646970i[SER  ]  -- COM 1 : read byte [13]
20458680300i[SER  ]  -- COM 1 : read byte [42]
20458713630i[SER  ]  -- COM 1 : read byte [49]
20458746960i[SER  ]  -- COM 1 : read byte [13]
20944890000p[SDL  ] >>PANIC<< POWER button turned off.
20944890000i[CPU0 ] CPU is in protected mode (active)
20944890000i[CPU0 ] CS.d_b = 32 bit
20944890000i[CPU0 ] SS.d_b = 32 bit
20944890000i[CPU0 ] EFER   = 0x00000000
20944890000i[CPU0 ] | RAX=00000000000066f1  RBX=0000000000000004
20944890000i[CPU0 ] | RCX=0000000000000005  RDX=0000000000000000
20944890000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
20944890000i[CPU0 ] | RSI=00000000000e18fc  RDI=0000000000001524
20944890000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
20944890000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
20944890000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
20944890000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
20944890000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
20944890000i[CPU0 ] | SEG selector     base    limit G D
20944890000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
20944890000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
20944890000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20944890000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20944890000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20944890000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20944890000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20944890000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
20944890000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
20944890000i[CPU0 ] | RIP=000000000000773c (000000000000773c)
20944890000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
20944890000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
20944890000i[CPU0 ] 0x000000000000773c>> jmp .-2 (0x0000773c) : EBFE
20944890000i[CMOS ] Last time is 1462902652 (Tue May 10 10:50:52 2016)
20944890000i[     ] restoring default signal behavior
20944890000i[CTRL ] quit_sim called with exit code 1
