00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7fbd1d0ce010. after alignment, vector=0x7fbd1d0cf000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x2adfd30
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2ae0750
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x2ae11b0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2ae19f0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2ae2360
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2ae2ac0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2ae33c0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2ae3f80
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x2ae4830
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x2ae53f0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x2ae5d30
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x2ae65d0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x2ae6e50
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x2ae7820
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x2ae7fb0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x2ae8830
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x2ae91c0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x2ae9ba0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x2aea4e0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2aeae90
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2aeb6a0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2afd780
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x2afe600
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue May 10 18:30:29 2016 (time0=1462930229)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000325049i[KBD  ] reset-disable command received
00000457894i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000460901i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000779612i[BIOS ] Starting rombios32
00000780050i[BIOS ] Shutdown flag 0
00000780622i[BIOS ] ram_size=0x00800000
00000781021i[BIOS ] ram_end=8MB
00000880935i[BIOS ] Found 1 cpu(s)
00000896783i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000896877i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001224574i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001552502i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001552521i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001552540i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001552559i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001552569i[P2I  ] write: ELCR2 = 0x0a
00001553340i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001561012i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001563287i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001565401i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001565625i[PIDE ] new BM-DMA address: 0xc000
00001566240i[BIOS ] region 4: 0x0000c000
00001568267i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001568496i[ACPI ] new irq line = 11
00001568508i[ACPI ] new irq line = 9
00001568533i[ACPI ] new PM base address: 0xb000
00001568547i[ACPI ] new SM base address: 0xb100
00001568575i[PCI  ] setting SMRAM control register to 0x4a
00001732668i[CPU0 ] Enter to System Management Mode
00001732678i[CPU0 ] RSM: Resuming from System Management Mode
00001896699i[PCI  ] setting SMRAM control register to 0x0a
00001905449i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001907263i[BIOS ] SMBIOS table addr=0x000fba10
00001910396i[BIOS ] Firmware waking vector 0x7f00cc
00001915307i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001915343i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001916067i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315749i[BIOS ] Booting from 0000:7c00
00199283940i[SER  ]  -- COM 1 : read byte [42]
00199317270i[SER  ]  -- COM 1 : read byte [49]
00199350600i[SER  ]  -- COM 1 : read byte [13]
00229383930i[SER  ]  -- COM 1 : read byte [42]
00229417260i[SER  ]  -- COM 1 : read byte [48]
00229450590i[SER  ]  -- COM 1 : read byte [13]
00280483920i[SER  ]  -- COM 1 : read byte [42]
00280517250i[SER  ]  -- COM 1 : read byte [49]
00280550580i[SER  ]  -- COM 1 : read byte [13]
00310583910i[SER  ]  -- COM 1 : read byte [42]
00310617240i[SER  ]  -- COM 1 : read byte [48]
00310650570i[SER  ]  -- COM 1 : read byte [13]
00362683900i[SER  ]  -- COM 1 : read byte [42]
00362717230i[SER  ]  -- COM 1 : read byte [49]
00362750560i[SER  ]  -- COM 1 : read byte [13]
00391783890i[SER  ]  -- COM 1 : read byte [42]
00391817220i[SER  ]  -- COM 1 : read byte [48]
00391850550i[SER  ]  -- COM 1 : read byte [13]
00441883880i[SER  ]  -- COM 1 : read byte [42]
00441917210i[SER  ]  -- COM 1 : read byte [48]
00441950540i[SER  ]  -- COM 1 : read byte [13]
00471983870i[SER  ]  -- COM 1 : read byte [42]
00472017200i[SER  ]  -- COM 1 : read byte [49]
00472050530i[SER  ]  -- COM 1 : read byte [13]
00523083860i[SER  ]  -- COM 1 : read byte [42]
00523117190i[SER  ]  -- COM 1 : read byte [48]
00523150520i[SER  ]  -- COM 1 : read byte [13]
00553183850i[SER  ]  -- COM 1 : read byte [42]
00553217180i[SER  ]  -- COM 1 : read byte [48]
00553250510i[SER  ]  -- COM 1 : read byte [13]
00604283840i[SER  ]  -- COM 1 : read byte [42]
00604317170i[SER  ]  -- COM 1 : read byte [48]
00604350500i[SER  ]  -- COM 1 : read byte [13]
00634383830i[SER  ]  -- COM 1 : read byte [42]
00634417160i[SER  ]  -- COM 1 : read byte [48]
00634450490i[SER  ]  -- COM 1 : read byte [13]
00685483820i[SER  ]  -- COM 1 : read byte [42]
00685517150i[SER  ]  -- COM 1 : read byte [48]
00685550480i[SER  ]  -- COM 1 : read byte [13]
00715583810i[SER  ]  -- COM 1 : read byte [42]
00715617140i[SER  ]  -- COM 1 : read byte [48]
00715650470i[SER  ]  -- COM 1 : read byte [13]
00766683800i[SER  ]  -- COM 1 : read byte [42]
00766717130i[SER  ]  -- COM 1 : read byte [48]
00766750460i[SER  ]  -- COM 1 : read byte [13]
00796783790i[SER  ]  -- COM 1 : read byte [42]
00796817120i[SER  ]  -- COM 1 : read byte [48]
00796850450i[SER  ]  -- COM 1 : read byte [13]
00847883780i[SER  ]  -- COM 1 : read byte [42]
00847917110i[SER  ]  -- COM 1 : read byte [48]
00847950440i[SER  ]  -- COM 1 : read byte [13]
00877983770i[SER  ]  -- COM 1 : read byte [42]
00878017100i[SER  ]  -- COM 1 : read byte [48]
00878050430i[SER  ]  -- COM 1 : read byte [13]
00929083760i[SER  ]  -- COM 1 : read byte [42]
00929117090i[SER  ]  -- COM 1 : read byte [48]
00929150420i[SER  ]  -- COM 1 : read byte [13]
00959183750i[SER  ]  -- COM 1 : read byte [42]
00959217080i[SER  ]  -- COM 1 : read byte [48]
00959250410i[SER  ]  -- COM 1 : read byte [13]
01011283740i[SER  ]  -- COM 1 : read byte [42]
01011317070i[SER  ]  -- COM 1 : read byte [48]
01011350400i[SER  ]  -- COM 1 : read byte [13]
01041383730i[SER  ]  -- COM 1 : read byte [42]
01041417060i[SER  ]  -- COM 1 : read byte [48]
01041450390i[SER  ]  -- COM 1 : read byte [13]
01092483720i[SER  ]  -- COM 1 : read byte [42]
01092517050i[SER  ]  -- COM 1 : read byte [48]
01092550380i[SER  ]  -- COM 1 : read byte [13]
01122583710i[SER  ]  -- COM 1 : read byte [42]
01122617040i[SER  ]  -- COM 1 : read byte [48]
01122650370i[SER  ]  -- COM 1 : read byte [13]
01172683700i[SER  ]  -- COM 1 : read byte [42]
01172717030i[SER  ]  -- COM 1 : read byte [49]
01172750360i[SER  ]  -- COM 1 : read byte [13]
01247783690i[SER  ]  -- COM 1 : read byte [42]
01247817020i[SER  ]  -- COM 1 : read byte [48]
01247850350i[SER  ]  -- COM 1 : read byte [13]
01277883680i[SER  ]  -- COM 1 : read byte [42]
01277917010i[SER  ]  -- COM 1 : read byte [48]
01277950340i[SER  ]  -- COM 1 : read byte [13]
01328983670i[SER  ]  -- COM 1 : read byte [42]
01329017000i[SER  ]  -- COM 1 : read byte [49]
01329050330i[SER  ]  -- COM 1 : read byte [13]
01419083660i[SER  ]  -- COM 1 : read byte [42]
01419116990i[SER  ]  -- COM 1 : read byte [48]
01419150320i[SER  ]  -- COM 1 : read byte [13]
01449183650i[SER  ]  -- COM 1 : read byte [42]
01449216980i[SER  ]  -- COM 1 : read byte [48]
01449250310i[SER  ]  -- COM 1 : read byte [13]
01500283640i[SER  ]  -- COM 1 : read byte [42]
01500316970i[SER  ]  -- COM 1 : read byte [48]
01500350300i[SER  ]  -- COM 1 : read byte [13]
01530383630i[SER  ]  -- COM 1 : read byte [42]
01530416960i[SER  ]  -- COM 1 : read byte [48]
01530450290i[SER  ]  -- COM 1 : read byte [13]
01581483620i[SER  ]  -- COM 1 : read byte [42]
01581516950i[SER  ]  -- COM 1 : read byte [48]
01581550280i[SER  ]  -- COM 1 : read byte [13]
01611583610i[SER  ]  -- COM 1 : read byte [42]
01611616940i[SER  ]  -- COM 1 : read byte [48]
01611650270i[SER  ]  -- COM 1 : read byte [13]
01662683600i[SER  ]  -- COM 1 : read byte [42]
01662716930i[SER  ]  -- COM 1 : read byte [48]
01662750260i[SER  ]  -- COM 1 : read byte [13]
01692783590i[SER  ]  -- COM 1 : read byte [42]
01692816920i[SER  ]  -- COM 1 : read byte [48]
01692850250i[SER  ]  -- COM 1 : read byte [13]
01743883580i[SER  ]  -- COM 1 : read byte [42]
01743916910i[SER  ]  -- COM 1 : read byte [49]
01743950240i[SER  ]  -- COM 1 : read byte [13]
01851983570i[SER  ]  -- COM 1 : read byte [42]
01852016900i[SER  ]  -- COM 1 : read byte [49]
01852050230i[SER  ]  -- COM 1 : read byte [13]
02002083560i[SER  ]  -- COM 1 : read byte [42]
02002116890i[SER  ]  -- COM 1 : read byte [48]
02002150220i[SER  ]  -- COM 1 : read byte [13]
02032183550i[SER  ]  -- COM 1 : read byte [42]
02032216880i[SER  ]  -- COM 1 : read byte [48]
02032250210i[SER  ]  -- COM 1 : read byte [13]
02083283540i[SER  ]  -- COM 1 : read byte [42]
02083316870i[SER  ]  -- COM 1 : read byte [49]
02083350200i[SER  ]  -- COM 1 : read byte [13]
02122383530i[SER  ]  -- COM 1 : read byte [42]
02122416860i[SER  ]  -- COM 1 : read byte [49]
02122450190i[SER  ]  -- COM 1 : read byte [13]
02169483520i[SER  ]  -- COM 1 : read byte [42]
02169516850i[SER  ]  -- COM 1 : read byte [48]
02169550180i[SER  ]  -- COM 1 : read byte [13]
02199583510i[SER  ]  -- COM 1 : read byte [42]
02199616840i[SER  ]  -- COM 1 : read byte [48]
02199650170i[SER  ]  -- COM 1 : read byte [13]
02250683500i[SER  ]  -- COM 1 : read byte [42]
02250716830i[SER  ]  -- COM 1 : read byte [48]
02250750160i[SER  ]  -- COM 1 : read byte [13]
02280783490i[SER  ]  -- COM 1 : read byte [42]
02280816820i[SER  ]  -- COM 1 : read byte [48]
02280850150i[SER  ]  -- COM 1 : read byte [13]
02331883480i[SER  ]  -- COM 1 : read byte [42]
02331916810i[SER  ]  -- COM 1 : read byte [48]
02331950140i[SER  ]  -- COM 1 : read byte [13]
02361983470i[SER  ]  -- COM 1 : read byte [42]
02362016800i[SER  ]  -- COM 1 : read byte [48]
02362050130i[SER  ]  -- COM 1 : read byte [13]
02413083460i[SER  ]  -- COM 1 : read byte [42]
02413116790i[SER  ]  -- COM 1 : read byte [48]
02413150120i[SER  ]  -- COM 1 : read byte [13]
02443183450i[SER  ]  -- COM 1 : read byte [42]
02443216780i[SER  ]  -- COM 1 : read byte [48]
02443250110i[SER  ]  -- COM 1 : read byte [13]
02494283440i[SER  ]  -- COM 1 : read byte [42]
02494316770i[SER  ]  -- COM 1 : read byte [48]
02494350100i[SER  ]  -- COM 1 : read byte [13]
02524383430i[SER  ]  -- COM 1 : read byte [42]
02524416760i[SER  ]  -- COM 1 : read byte [48]
02524450090i[SER  ]  -- COM 1 : read byte [13]
02575483420i[SER  ]  -- COM 1 : read byte [42]
02575516750i[SER  ]  -- COM 1 : read byte [48]
02575550080i[SER  ]  -- COM 1 : read byte [13]
02605583410i[SER  ]  -- COM 1 : read byte [42]
02605616740i[SER  ]  -- COM 1 : read byte [48]
02605650070i[SER  ]  -- COM 1 : read byte [13]
02655683400i[SER  ]  -- COM 1 : read byte [42]
02655716730i[SER  ]  -- COM 1 : read byte [49]
02655750060i[SER  ]  -- COM 1 : read byte [13]
07596250000p[SDL  ] >>PANIC<< POWER button turned off.
07596250000i[CPU0 ] CPU is in protected mode (active)
07596250000i[CPU0 ] CS.d_b = 32 bit
07596250000i[CPU0 ] SS.d_b = 32 bit
07596250000i[CPU0 ] EFER   = 0x00000000
07596250000i[CPU0 ] | RAX=00000000000066f1  RBX=0000000000000004
07596250000i[CPU0 ] | RCX=0000000000000005  RDX=0000000000000000
07596250000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
07596250000i[CPU0 ] | RSI=00000000000e18fc  RDI=0000000000001524
07596250000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
07596250000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
07596250000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
07596250000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
07596250000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
07596250000i[CPU0 ] | SEG selector     base    limit G D
07596250000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
07596250000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
07596250000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07596250000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07596250000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07596250000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07596250000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
07596250000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
07596250000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
07596250000i[CPU0 ] | RIP=0000000000007740 (0000000000007740)
07596250000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
07596250000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
07596250000i[CPU0 ] 0x0000000000007740>> jmp .-2 (0x00007740) : EBFE
07596250000i[CMOS ] Last time is 1462930988 (Tue May 10 18:43:08 2016)
07596250000i[     ] restoring default signal behavior
07596250000i[CTRL ] quit_sim called with exit code 1
