00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7fc2c46f8010. after alignment, vector=0x7fc2c46f9000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x262fd30
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2630750
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x26311b0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x26319f0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2632360
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2632ac0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x26333c0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2633f80
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x2634830
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x26353f0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x2635d30
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x26365d0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x2636e50
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x2637820
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x2637fb0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x2638830
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x26391c0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x2639ba0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x263a4e0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x263ae90
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x263b6a0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x264d780
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x264e600
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon May  9 16:13:29 2016 (time0=1462835609)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315751i[BIOS ] Booting from 0000:7c00
00289058213i[SER  ]  -- COM 1 : read byte [42]
00289091543i[SER  ]  -- COM 1 : read byte [48]
00289124873i[SER  ]  -- COM 1 : read byte [13]
00335158203i[SER  ]  -- COM 1 : read byte [42]
00335191533i[SER  ]  -- COM 1 : read byte [49]
00335224863i[SER  ]  -- COM 1 : read byte [13]
00364258193i[SER  ]  -- COM 1 : read byte [42]
00364291523i[SER  ]  -- COM 1 : read byte [48]
00364324853i[SER  ]  -- COM 1 : read byte [13]
00410358183i[SER  ]  -- COM 1 : read byte [42]
00410391513i[SER  ]  -- COM 1 : read byte [49]
00410424843i[SER  ]  -- COM 1 : read byte [13]
00439458173i[SER  ]  -- COM 1 : read byte [42]
00439491503i[SER  ]  -- COM 1 : read byte [49]
00439524833i[SER  ]  -- COM 1 : read byte [13]
00577558163i[SER  ]  -- COM 1 : read byte [42]
00577591493i[SER  ]  -- COM 1 : read byte [49]
00577624823i[SER  ]  -- COM 1 : read byte [13]
00612658153i[SER  ]  -- COM 1 : read byte [42]
00612691483i[SER  ]  -- COM 1 : read byte [48]
00612724813i[SER  ]  -- COM 1 : read byte [13]
00661758143i[SER  ]  -- COM 1 : read byte [42]
00661791473i[SER  ]  -- COM 1 : read byte [48]
00661824803i[SER  ]  -- COM 1 : read byte [13]
00689858133i[SER  ]  -- COM 1 : read byte [42]
00689891463i[SER  ]  -- COM 1 : read byte [48]
00689924793i[SER  ]  -- COM 1 : read byte [13]
00735958123i[SER  ]  -- COM 1 : read byte [42]
00735991453i[SER  ]  -- COM 1 : read byte [49]
00736024783i[SER  ]  -- COM 1 : read byte [13]
00773058113i[SER  ]  -- COM 1 : read byte [42]
00773091443i[SER  ]  -- COM 1 : read byte [48]
00773124773i[SER  ]  -- COM 1 : read byte [13]
00822158103i[SER  ]  -- COM 1 : read byte [42]
00822191433i[SER  ]  -- COM 1 : read byte [48]
00822224763i[SER  ]  -- COM 1 : read byte [13]
00851258093i[SER  ]  -- COM 1 : read byte [42]
00851291423i[SER  ]  -- COM 1 : read byte [48]
00851324753i[SER  ]  -- COM 1 : read byte [13]
00898358083i[SER  ]  -- COM 1 : read byte [42]
00898391413i[SER  ]  -- COM 1 : read byte [48]
00898424743i[SER  ]  -- COM 1 : read byte [13]
00926458073i[SER  ]  -- COM 1 : read byte [42]
00926491403i[SER  ]  -- COM 1 : read byte [48]
00926524733i[SER  ]  -- COM 1 : read byte [13]
00972558063i[SER  ]  -- COM 1 : read byte [42]
00972591393i[SER  ]  -- COM 1 : read byte [48]
00972624723i[SER  ]  -- COM 1 : read byte [13]
01001658053i[SER  ]  -- COM 1 : read byte [42]
01001691383i[SER  ]  -- COM 1 : read byte [49]
01001724713i[SER  ]  -- COM 1 : read byte [13]
01095758043i[SER  ]  -- COM 1 : read byte [42]
01095791373i[SER  ]  -- COM 1 : read byte [48]
01095824703i[SER  ]  -- COM 1 : read byte [13]
01123858033i[SER  ]  -- COM 1 : read byte [42]
01123891363i[SER  ]  -- COM 1 : read byte [48]
01123924693i[SER  ]  -- COM 1 : read byte [13]
01169958023i[SER  ]  -- COM 1 : read byte [42]
01169991353i[SER  ]  -- COM 1 : read byte [48]
01170024683i[SER  ]  -- COM 1 : read byte [13]
01199058013i[SER  ]  -- COM 1 : read byte [42]
01199091343i[SER  ]  -- COM 1 : read byte [48]
01199124673i[SER  ]  -- COM 1 : read byte [13]
01246158003i[SER  ]  -- COM 1 : read byte [42]
01246191333i[SER  ]  -- COM 1 : read byte [49]
01246224663i[SER  ]  -- COM 1 : read byte [13]
01314257993i[SER  ]  -- COM 1 : read byte [42]
01314291323i[SER  ]  -- COM 1 : read byte [48]
01314324653i[SER  ]  -- COM 1 : read byte [13]
01342357983i[SER  ]  -- COM 1 : read byte [42]
01342391313i[SER  ]  -- COM 1 : read byte [48]
01342424643i[SER  ]  -- COM 1 : read byte [13]
01388457973i[SER  ]  -- COM 1 : read byte [42]
01388491303i[SER  ]  -- COM 1 : read byte [48]
01388524633i[SER  ]  -- COM 1 : read byte [13]
01416557963i[SER  ]  -- COM 1 : read byte [42]
01416591293i[SER  ]  -- COM 1 : read byte [48]
01416624623i[SER  ]  -- COM 1 : read byte [13]
01461657953i[SER  ]  -- COM 1 : read byte [42]
01461691283i[SER  ]  -- COM 1 : read byte [48]
01461724613i[SER  ]  -- COM 1 : read byte [13]
01490757943i[SER  ]  -- COM 1 : read byte [42]
01490791273i[SER  ]  -- COM 1 : read byte [48]
01490824603i[SER  ]  -- COM 1 : read byte [13]
01537857933i[SER  ]  -- COM 1 : read byte [42]
01537891263i[SER  ]  -- COM 1 : read byte [48]
01537924593i[SER  ]  -- COM 1 : read byte [13]
01565957923i[SER  ]  -- COM 1 : read byte [42]
01565991253i[SER  ]  -- COM 1 : read byte [48]
01566024583i[SER  ]  -- COM 1 : read byte [13]
01611057913i[SER  ]  -- COM 1 : read byte [42]
01611091243i[SER  ]  -- COM 1 : read byte [48]
01611124573i[SER  ]  -- COM 1 : read byte [13]
01640157903i[SER  ]  -- COM 1 : read byte [42]
01640191233i[SER  ]  -- COM 1 : read byte [48]
01640224563i[SER  ]  -- COM 1 : read byte [13]
01687257893i[SER  ]  -- COM 1 : read byte [42]
01687291223i[SER  ]  -- COM 1 : read byte [48]
01687324553i[SER  ]  -- COM 1 : read byte [13]
01715357883i[SER  ]  -- COM 1 : read byte [42]
01715391213i[SER  ]  -- COM 1 : read byte [48]
01715424543i[SER  ]  -- COM 1 : read byte [13]
01760457873i[SER  ]  -- COM 1 : read byte [42]
01760491203i[SER  ]  -- COM 1 : read byte [49]
01760524533i[SER  ]  -- COM 1 : read byte [13]
03882090000p[SDL  ] >>PANIC<< POWER button turned off.
03882090000i[CPU0 ] CPU is in protected mode (active)
03882090000i[CPU0 ] CS.d_b = 32 bit
03882090000i[CPU0 ] SS.d_b = 32 bit
03882090000i[CPU0 ] EFER   = 0x00000000
03882090000i[CPU0 ] | RAX=00000000000066e4  RBX=0000000000000004
03882090000i[CPU0 ] | RCX=0000000000000005  RDX=0000000000000000
03882090000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
03882090000i[CPU0 ] | RSI=00000000000e18f9  RDI=0000000000001524
03882090000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
03882090000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
03882090000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
03882090000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
03882090000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
03882090000i[CPU0 ] | SEG selector     base    limit G D
03882090000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
03882090000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
03882090000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03882090000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03882090000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03882090000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03882090000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03882090000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
03882090000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
03882090000i[CPU0 ] | RIP=00000000000075d6 (00000000000075d6)
03882090000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
03882090000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
03882090000i[CPU0 ] 0x00000000000075d6>> jmp .-2 (0x000075d6) : EBFE
03882090000i[CMOS ] Last time is 1462835997 (Mon May  9 16:19:57 2016)
03882090000i[     ] restoring default signal behavior
03882090000i[CTRL ] quit_sim called with exit code 1
