00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7fe994955010. after alignment, vector=0x7fe994956000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x26c2d30
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x26c3750
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x26c41b0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x26c49f0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x26c5360
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x26c5ac0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x26c63c0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x26c6f80
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x26c7830
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x26c83f0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x26c8d30
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x26c95d0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x26c9e50
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x26ca820
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x26cafb0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x26cb830
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x26cc1c0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x26ccba0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x26cd4e0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x26cde90
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x26ce6a0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x26e0780
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x26e1600
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon May  9 17:55:09 2016 (time0=1462841709)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315751i[BIOS ] Booting from 0000:7c00
00257283957i[SER  ]  -- COM 1 : read byte [42]
00257317287i[SER  ]  -- COM 1 : read byte [49]
00257350617i[SER  ]  -- COM 1 : read byte [13]
00305383947i[SER  ]  -- COM 1 : read byte [42]
00305417277i[SER  ]  -- COM 1 : read byte [48]
00305450607i[SER  ]  -- COM 1 : read byte [13]
00334483937i[SER  ]  -- COM 1 : read byte [42]
00334517267i[SER  ]  -- COM 1 : read byte [49]
00334550597i[SER  ]  -- COM 1 : read byte [13]
00379583927i[SER  ]  -- COM 1 : read byte [42]
00379617257i[SER  ]  -- COM 1 : read byte [48]
00379650587i[SER  ]  -- COM 1 : read byte [13]
00407683917i[SER  ]  -- COM 1 : read byte [42]
00407717247i[SER  ]  -- COM 1 : read byte [49]
00407750577i[SER  ]  -- COM 1 : read byte [13]
00499783907i[SER  ]  -- COM 1 : read byte [42]
00499817237i[SER  ]  -- COM 1 : read byte [48]
00499850567i[SER  ]  -- COM 1 : read byte [13]
00527883897i[SER  ]  -- COM 1 : read byte [42]
00527917227i[SER  ]  -- COM 1 : read byte [48]
00527950557i[SER  ]  -- COM 1 : read byte [13]
00571983887i[SER  ]  -- COM 1 : read byte [42]
00572017217i[SER  ]  -- COM 1 : read byte [48]
00572050547i[SER  ]  -- COM 1 : read byte [13]
00600083877i[SER  ]  -- COM 1 : read byte [42]
00600117207i[SER  ]  -- COM 1 : read byte [48]
00600150537i[SER  ]  -- COM 1 : read byte [13]
00644183867i[SER  ]  -- COM 1 : read byte [42]
00644217197i[SER  ]  -- COM 1 : read byte [48]
00644250527i[SER  ]  -- COM 1 : read byte [13]
00672283857i[SER  ]  -- COM 1 : read byte [42]
00672317187i[SER  ]  -- COM 1 : read byte [48]
00672350517i[SER  ]  -- COM 1 : read byte [13]
00717383847i[SER  ]  -- COM 1 : read byte [42]
00717417177i[SER  ]  -- COM 1 : read byte [48]
00717450507i[SER  ]  -- COM 1 : read byte [13]
00745483837i[SER  ]  -- COM 1 : read byte [42]
00745517167i[SER  ]  -- COM 1 : read byte [48]
00745550497i[SER  ]  -- COM 1 : read byte [13]
00789583827i[SER  ]  -- COM 1 : read byte [42]
00789617157i[SER  ]  -- COM 1 : read byte [48]
00789650487i[SER  ]  -- COM 1 : read byte [13]
00817683817i[SER  ]  -- COM 1 : read byte [42]
00817717147i[SER  ]  -- COM 1 : read byte [48]
00817750477i[SER  ]  -- COM 1 : read byte [13]
00861783807i[SER  ]  -- COM 1 : read byte [42]
00861817137i[SER  ]  -- COM 1 : read byte [48]
00861850467i[SER  ]  -- COM 1 : read byte [13]
00889883797i[SER  ]  -- COM 1 : read byte [42]
00889917127i[SER  ]  -- COM 1 : read byte [48]
00889950457i[SER  ]  -- COM 1 : read byte [13]
00933983787i[SER  ]  -- COM 1 : read byte [42]
00934017117i[SER  ]  -- COM 1 : read byte [48]
00934050447i[SER  ]  -- COM 1 : read byte [13]
00962083777i[SER  ]  -- COM 1 : read byte [42]
00962117107i[SER  ]  -- COM 1 : read byte [48]
00962150437i[SER  ]  -- COM 1 : read byte [13]
01006183767i[SER  ]  -- COM 1 : read byte [42]
01006217097i[SER  ]  -- COM 1 : read byte [48]
01006250427i[SER  ]  -- COM 1 : read byte [13]
01034283757i[SER  ]  -- COM 1 : read byte [42]
01034317087i[SER  ]  -- COM 1 : read byte [48]
01034350417i[SER  ]  -- COM 1 : read byte [13]
01078383747i[SER  ]  -- COM 1 : read byte [42]
01078417077i[SER  ]  -- COM 1 : read byte [48]
01078450407i[SER  ]  -- COM 1 : read byte [13]
01106483737i[SER  ]  -- COM 1 : read byte [42]
01106517067i[SER  ]  -- COM 1 : read byte [48]
01106550397i[SER  ]  -- COM 1 : read byte [13]
01150583727i[SER  ]  -- COM 1 : read byte [42]
01150617057i[SER  ]  -- COM 1 : read byte [48]
01150650387i[SER  ]  -- COM 1 : read byte [13]
01178683717i[SER  ]  -- COM 1 : read byte [42]
01178717047i[SER  ]  -- COM 1 : read byte [48]
01178750377i[SER  ]  -- COM 1 : read byte [13]
01222783707i[SER  ]  -- COM 1 : read byte [42]
01222817037i[SER  ]  -- COM 1 : read byte [48]
01222850367i[SER  ]  -- COM 1 : read byte [13]
01249883697i[SER  ]  -- COM 1 : read byte [42]
01249917027i[SER  ]  -- COM 1 : read byte [49]
01249950357i[SER  ]  -- COM 1 : read byte [13]
01332983687i[SER  ]  -- COM 1 : read byte [42]
01333017017i[SER  ]  -- COM 1 : read byte [48]
01333050347i[SER  ]  -- COM 1 : read byte [13]
01361083677i[SER  ]  -- COM 1 : read byte [42]
01361117007i[SER  ]  -- COM 1 : read byte [48]
01361150337i[SER  ]  -- COM 1 : read byte [13]
01404183667i[SER  ]  -- COM 1 : read byte [42]
01404216997i[SER  ]  -- COM 1 : read byte [49]
01404250327i[SER  ]  -- COM 1 : read byte [13]
01487283657i[SER  ]  -- COM 1 : read byte [42]
01487316987i[SER  ]  -- COM 1 : read byte [48]
01487350317i[SER  ]  -- COM 1 : read byte [13]
01515383647i[SER  ]  -- COM 1 : read byte [42]
01515416977i[SER  ]  -- COM 1 : read byte [48]
01515450307i[SER  ]  -- COM 1 : read byte [13]
01560483637i[SER  ]  -- COM 1 : read byte [42]
01560516967i[SER  ]  -- COM 1 : read byte [48]
01560550297i[SER  ]  -- COM 1 : read byte [13]
01588583627i[SER  ]  -- COM 1 : read byte [42]
01588616957i[SER  ]  -- COM 1 : read byte [48]
01588650287i[SER  ]  -- COM 1 : read byte [13]
01632683617i[SER  ]  -- COM 1 : read byte [42]
01632716947i[SER  ]  -- COM 1 : read byte [48]
01632750277i[SER  ]  -- COM 1 : read byte [13]
01660783607i[SER  ]  -- COM 1 : read byte [42]
01660816937i[SER  ]  -- COM 1 : read byte [48]
01660850267i[SER  ]  -- COM 1 : read byte [13]
01704883597i[SER  ]  -- COM 1 : read byte [42]
01704916927i[SER  ]  -- COM 1 : read byte [48]
01704950257i[SER  ]  -- COM 1 : read byte [13]
01732983587i[SER  ]  -- COM 1 : read byte [42]
01733016917i[SER  ]  -- COM 1 : read byte [48]
01733050247i[SER  ]  -- COM 1 : read byte [13]
01777083577i[SER  ]  -- COM 1 : read byte [42]
01777116907i[SER  ]  -- COM 1 : read byte [48]
01777150237i[SER  ]  -- COM 1 : read byte [13]
01805183567i[SER  ]  -- COM 1 : read byte [42]
01805216897i[SER  ]  -- COM 1 : read byte [48]
01805250227i[SER  ]  -- COM 1 : read byte [13]
01849283557i[SER  ]  -- COM 1 : read byte [42]
01849316887i[SER  ]  -- COM 1 : read byte [49]
01849350217i[SER  ]  -- COM 1 : read byte [13]
01915383547i[SER  ]  -- COM 1 : read byte [42]
01915416877i[SER  ]  -- COM 1 : read byte [49]
01915450207i[SER  ]  -- COM 1 : read byte [13]
02061483537i[SER  ]  -- COM 1 : read byte [42]
02061516867i[SER  ]  -- COM 1 : read byte [48]
02061550197i[SER  ]  -- COM 1 : read byte [13]
02089583527i[SER  ]  -- COM 1 : read byte [42]
02089616857i[SER  ]  -- COM 1 : read byte [48]
02089650187i[SER  ]  -- COM 1 : read byte [13]
02133683517i[SER  ]  -- COM 1 : read byte [42]
02133716847i[SER  ]  -- COM 1 : read byte [48]
02133750177i[SER  ]  -- COM 1 : read byte [13]
02161783507i[SER  ]  -- COM 1 : read byte [42]
02161816837i[SER  ]  -- COM 1 : read byte [48]
02161850167i[SER  ]  -- COM 1 : read byte [13]
02205883497i[SER  ]  -- COM 1 : read byte [42]
02205916827i[SER  ]  -- COM 1 : read byte [49]
02205950157i[SER  ]  -- COM 1 : read byte [13]
02248983487i[SER  ]  -- COM 1 : read byte [42]
02249016817i[SER  ]  -- COM 1 : read byte [48]
02249050147i[SER  ]  -- COM 1 : read byte [13]
02297083477i[SER  ]  -- COM 1 : read byte [42]
02297116807i[SER  ]  -- COM 1 : read byte [48]
02297150137i[SER  ]  -- COM 1 : read byte [13]
02325183467i[SER  ]  -- COM 1 : read byte [42]
02325216797i[SER  ]  -- COM 1 : read byte [48]
02325250127i[SER  ]  -- COM 1 : read byte [13]
02369283457i[SER  ]  -- COM 1 : read byte [42]
02369316787i[SER  ]  -- COM 1 : read byte [48]
02369350117i[SER  ]  -- COM 1 : read byte [13]
02396383447i[SER  ]  -- COM 1 : read byte [42]
02396416777i[SER  ]  -- COM 1 : read byte [48]
02396450107i[SER  ]  -- COM 1 : read byte [13]
02439483437i[SER  ]  -- COM 1 : read byte [42]
02439516767i[SER  ]  -- COM 1 : read byte [48]
02439550097i[SER  ]  -- COM 1 : read byte [13]
02467583427i[SER  ]  -- COM 1 : read byte [42]
02467616757i[SER  ]  -- COM 1 : read byte [48]
02467650087i[SER  ]  -- COM 1 : read byte [13]
02511683417i[SER  ]  -- COM 1 : read byte [42]
02511716747i[SER  ]  -- COM 1 : read byte [48]
02511750077i[SER  ]  -- COM 1 : read byte [13]
02539783407i[SER  ]  -- COM 1 : read byte [42]
02539816737i[SER  ]  -- COM 1 : read byte [48]
02539850067i[SER  ]  -- COM 1 : read byte [13]
02582883397i[SER  ]  -- COM 1 : read byte [42]
02582916727i[SER  ]  -- COM 1 : read byte [48]
02582950057i[SER  ]  -- COM 1 : read byte [13]
02610983387i[SER  ]  -- COM 1 : read byte [42]
02611016717i[SER  ]  -- COM 1 : read byte [48]
02611050047i[SER  ]  -- COM 1 : read byte [13]
02655083377i[SER  ]  -- COM 1 : read byte [42]
02655116707i[SER  ]  -- COM 1 : read byte [48]
02655150037i[SER  ]  -- COM 1 : read byte [13]
02683183367i[SER  ]  -- COM 1 : read byte [42]
02683216697i[SER  ]  -- COM 1 : read byte [49]
02683250027i[SER  ]  -- COM 1 : read byte [13]
03208070000p[SDL  ] >>PANIC<< POWER button turned off.
03208070000i[CPU0 ] CPU is in protected mode (active)
03208070000i[CPU0 ] CS.d_b = 32 bit
03208070000i[CPU0 ] SS.d_b = 32 bit
03208070000i[CPU0 ] EFER   = 0x00000000
03208070000i[CPU0 ] | RAX=00000000000066e4  RBX=0000000000000004
03208070000i[CPU0 ] | RCX=0000000000000005  RDX=0000000000000000
03208070000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
03208070000i[CPU0 ] | RSI=00000000000e18fc  RDI=0000000000001524
03208070000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
03208070000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
03208070000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
03208070000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
03208070000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
03208070000i[CPU0 ] | SEG selector     base    limit G D
03208070000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
03208070000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
03208070000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03208070000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03208070000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03208070000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03208070000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03208070000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
03208070000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
03208070000i[CPU0 ] | RIP=0000000000007723 (0000000000007723)
03208070000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
03208070000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
03208070000i[CPU0 ] 0x0000000000007723>> jmp .-2 (0x00007723) : EBFE
03208070000i[CMOS ] Last time is 1462842029 (Mon May  9 18:00:29 2016)
03208070000i[     ] restoring default signal behavior
03208070000i[CTRL ] quit_sim called with exit code 1
